================================================================================
BBMC DAM WATER LEVEL MONITORING SYSTEM
PHASE 1: DATABASE IMPLEMENTATION GUIDE
================================================================================
Stack: PostgreSQL + Django + DRF + React/Next.js + Leaflet
Database: bbmc_dam_monitoring (new PostgreSQL DB)
================================================================================

SECTION 1: DATABASE SETUP IN pgAdmin
================================================================================

Step 1 — Open pgAdmin, connect to PostgreSQL server (localhost or remote)
Step 2 — Right-click "Databases" → Create → Database
         Name:    bbmc_dam_monitoring
         Owner:   postgres (or create dedicated user below)
         Encoding: UTF8
         Collation: en_US.UTF-8

Step 3 — Create dedicated DB user (run in Query Tool on postgres DB):
         CREATE USER bbmc_user WITH PASSWORD 'StrongPass@2024';
         GRANT ALL PRIVILEGES ON DATABASE bbmc_dam_monitoring TO bbmc_user;

Step 4 — Connect to bbmc_dam_monitoring database
Step 5 — Open Query Tool → run scripts in SECTION 2 in the exact order of SECTION 3

================================================================================
SECTION 2: FINAL PostgreSQL DDL SCRIPTS
================================================================================

-- ============================================================
-- SCRIPT 01: SITE MASTER
-- Root table. All other tables FK into this.
-- ============================================================
CREATE TABLE site_master (
  site_id               SERIAL PRIMARY KEY,
  site_code             VARCHAR(20)   UNIQUE NOT NULL,
  station_name          VARCHAR(150)  NOT NULL,
  station_id_device     VARCHAR(20)   UNIQUE,
  division              VARCHAR(100)  NOT NULL,
  basin                 VARCHAR(100),
  state                 VARCHAR(100)  DEFAULT 'Himachal Pradesh',
  latitude              NUMERIC(10,6) NOT NULL,
  longitude             NUMERIC(10,6) NOT NULL,
  dam_type              VARCHAR(50),
  full_reservoir_level  NUMERIC(8,3),
  max_water_level       NUMERIC(8,3),
  dead_storage_level    NUMERIC(8,3),
  total_capacity_mcm    NUMERIC(12,3),
  live_capacity_mcm     NUMERIC(12,3),
  catchment_area_sqkm   NUMERIC(12,3),
  instrumentation       VARCHAR(100),
  site_status           VARCHAR(30)   DEFAULT 'Active',
  transmission_minutes  SMALLINT,
  mobile_number         VARCHAR(15),
  functional            BOOLEAN       DEFAULT TRUE,
  remarks               TEXT,
  created_at            TIMESTAMPTZ   DEFAULT NOW(),
  updated_at            TIMESTAMPTZ   DEFAULT NOW()
);

-- GIS index for Leaflet map queries
CREATE INDEX idx_site_coords ON site_master(latitude, longitude);
CREATE INDEX idx_site_status ON site_master(site_status, functional);


-- ============================================================
-- SCRIPT 02: USER MASTER
-- Depends on: site_master
-- Self-referencing FK: created_by → user_master
-- ============================================================
CREATE TABLE user_master (
  user_id         SERIAL PRIMARY KEY,
  username        VARCHAR(50)   UNIQUE NOT NULL,
  password_hash   VARCHAR(255)  NOT NULL,
  full_name       VARCHAR(150)  NOT NULL,
  email           VARCHAR(150)  UNIQUE,
  mobile          VARCHAR(15),
  role            VARCHAR(20)   DEFAULT 'operator'
                  CHECK (role IN ('admin','operator','viewer')),
  site_id         INTEGER       REFERENCES site_master(site_id) ON DELETE SET NULL,
  designation     VARCHAR(100),
  department      VARCHAR(100),
  is_active       BOOLEAN       DEFAULT TRUE,
  last_login      TIMESTAMPTZ,
  login_count     INTEGER       DEFAULT 0,
  must_change_pwd BOOLEAN       DEFAULT TRUE,
  created_by      INTEGER       REFERENCES user_master(user_id) ON DELETE SET NULL,
  created_at      TIMESTAMPTZ   DEFAULT NOW(),
  updated_at      TIMESTAMPTZ   DEFAULT NOW()
);

CREATE INDEX idx_user_role     ON user_master(role);
CREATE INDEX idx_user_site     ON user_master(site_id);
CREATE INDEX idx_user_active   ON user_master(is_active);


-- ============================================================
-- SCRIPT 03: WATER LEVEL LOG
-- Core observation table. Draft/Final status lives HERE.
-- Depends on: site_master, user_master
-- ============================================================
CREATE TABLE water_level_log (
  log_id               SERIAL PRIMARY KEY,
  site_id              INTEGER       NOT NULL REFERENCES site_master(site_id) ON DELETE RESTRICT,
  user_id              INTEGER       NOT NULL REFERENCES user_master(user_id) ON DELETE RESTRICT,
  observation_date     DATE          NOT NULL,
  observation_time     TIME          NOT NULL,
  observation_datetime TIMESTAMPTZ   NOT NULL,
  water_level_m        NUMERIC(8,3)  NOT NULL CHECK (water_level_m > 0),
  water_level_ft       NUMERIC(10,3) GENERATED ALWAYS AS (water_level_m * 3.28084) STORED,
  storage_mcm          NUMERIC(12,3),
  storage_percent      NUMERIC(5,2),
  inflow_cusecs        NUMERIC(12,3),
  outflow_cusecs       NUMERIC(12,3),
  net_change_m         NUMERIC(6,3),
  observation_type     VARCHAR(20)   DEFAULT 'manual',
  weather_condition    VARCHAR(50),
  visibility           VARCHAR(30),
  remarks              TEXT,
  entry_source         VARCHAR(20)   DEFAULT 'mobile',
  entry_latitude       NUMERIC(10,6),
  entry_longitude      NUMERIC(10,6),

  -- DRAFT / FINAL WORKFLOW COLUMNS
  submission_status    VARCHAR(10)   DEFAULT 'draft'
                       CHECK (submission_status IN ('draft','final')),
  submitted_at         TIMESTAMPTZ,   -- set when operator clicks Final Submit
  is_locked            BOOLEAN        DEFAULT FALSE, -- TRUE after Final Submit

  -- ADMIN VERIFICATION COLUMNS
  is_verified          BOOLEAN       DEFAULT FALSE,
  verified_by          INTEGER       REFERENCES user_master(user_id),
  verified_at          TIMESTAMPTZ,
  is_flagged           BOOLEAN       DEFAULT FALSE,
  flag_reason          TEXT,

  created_at           TIMESTAMPTZ   DEFAULT NOW(),
  updated_at           TIMESTAMPTZ   DEFAULT NOW(),

  UNIQUE (site_id, observation_datetime)
);

CREATE INDEX idx_wll_site_date   ON water_level_log(site_id, observation_date);
CREATE INDEX idx_wll_obs_date    ON water_level_log(observation_date);
CREATE INDEX idx_wll_status      ON water_level_log(submission_status);
CREATE INDEX idx_wll_locked      ON water_level_log(is_locked);
CREATE INDEX idx_wll_verified    ON water_level_log(is_verified);


-- ============================================================
-- SCRIPT 04: DAM OBSERVATION
-- Detailed gate/power/rainfall data linked to each log entry.
-- Depends on: water_level_log, site_master
-- ============================================================
CREATE TABLE dam_observation (
  obs_id                    SERIAL PRIMARY KEY,
  log_id                    INTEGER       NOT NULL REFERENCES water_level_log(log_id) ON DELETE CASCADE,
  site_id                   INTEGER       NOT NULL REFERENCES site_master(site_id) ON DELETE RESTRICT,

  -- SPILLWAY
  spillway_gates_total      SMALLINT,
  spillway_gates_open       SMALLINT,
  spillway_opening_m        NUMERIC(6,3),
  spillway_discharge_cusecs NUMERIC(12,3),

  -- SLUICE GATES
  sluice_gates_total        SMALLINT,
  sluice_gates_open         SMALLINT,
  sluice_discharge_cusecs   NUMERIC(12,3),

  -- POWER HOUSE
  power_units_running       SMALLINT,
  power_generation_mw       NUMERIC(8,3),
  power_discharge_cusecs    NUMERIC(12,3),

  -- RAINFALL
  rainfall_today_mm         NUMERIC(7,2),
  rainfall_yesterday_mm     NUMERIC(7,2),
  rainfall_this_month_mm    NUMERIC(8,2),
  rainfall_this_year_mm     NUMERIC(9,2),

  -- UPSTREAM / DOWNSTREAM
  upstream_level_m          NUMERIC(8,3),
  downstream_level_m        NUMERIC(8,3),
  tail_water_level_m        NUMERIC(8,3),

  -- ENVIRONMENT
  air_temp_celsius          NUMERIC(5,2),
  water_temp_celsius        NUMERIC(5,2),
  wind_speed_kmh            NUMERIC(6,2),
  wind_direction            VARCHAR(10),
  humidity_percent          NUMERIC(5,2),

  -- STRUCTURAL
  seepage_lt_per_min        NUMERIC(8,3),
  piezometer_reading        NUMERIC(8,3),
  dam_condition             VARCHAR(30)   DEFAULT 'Normal',
  alert_level               VARCHAR(20)   DEFAULT 'Green'
                            CHECK (alert_level IN ('Green','Yellow','Orange','Red')),
  notes                     TEXT,
  created_at                TIMESTAMPTZ   DEFAULT NOW()
);

CREATE INDEX idx_obs_log_id    ON dam_observation(log_id);
CREATE INDEX idx_obs_site_id   ON dam_observation(site_id);
CREATE INDEX idx_obs_alert     ON dam_observation(alert_level);


-- ============================================================
-- SCRIPT 05: AUDIT LOG
-- Every system action tracked. Never deleted. Append-only.
-- Depends on: user_master, site_master
-- ============================================================
CREATE TABLE audit_log (
  audit_id      BIGSERIAL   PRIMARY KEY,
  user_id       INTEGER     REFERENCES user_master(user_id) ON DELETE SET NULL,
  site_id       INTEGER     REFERENCES site_master(site_id) ON DELETE SET NULL,
  action        VARCHAR(50) NOT NULL,
  table_name    VARCHAR(50),
  record_id     INTEGER,
  old_data      JSONB,
  new_data      JSONB,
  ip_address    INET,
  device_type   VARCHAR(20),
  browser       VARCHAR(100),
  gps_latitude  NUMERIC(10,6),
  gps_longitude NUMERIC(10,6),
  status        VARCHAR(20) DEFAULT 'success'
                CHECK (status IN ('success','failed','blocked')),
  error_message TEXT,
  session_id    VARCHAR(100),
  created_at    TIMESTAMPTZ DEFAULT NOW()
);

-- audit_log is READ-HEAVY. No UPDATE, no DELETE. Only INSERT + SELECT.
CREATE INDEX idx_audit_user    ON audit_log(user_id);
CREATE INDEX idx_audit_site    ON audit_log(site_id);
CREATE INDEX idx_audit_created ON audit_log(created_at DESC);
CREATE INDEX idx_audit_action  ON audit_log(action);


-- ============================================================
-- SCRIPT 06: AUTO-UPDATE TRIGGER (updated_at columns)
-- ============================================================
CREATE OR REPLACE FUNCTION update_timestamp()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_site_master_upd
  BEFORE UPDATE ON site_master
  FOR EACH ROW EXECUTE FUNCTION update_timestamp();

CREATE TRIGGER trg_user_master_upd
  BEFORE UPDATE ON user_master
  FOR EACH ROW EXECUTE FUNCTION update_timestamp();

CREATE TRIGGER trg_water_level_log_upd
  BEFORE UPDATE ON water_level_log
  FOR EACH ROW EXECUTE FUNCTION update_timestamp();


-- ============================================================
-- SCRIPT 07: LOCK ENFORCEMENT TRIGGER
-- Prevents edits to finalized (locked) water_level_log records
-- ============================================================
CREATE OR REPLACE FUNCTION prevent_locked_edit()
RETURNS TRIGGER AS $$
BEGIN
  IF OLD.is_locked = TRUE THEN
    RAISE EXCEPTION 'Record % is locked after Final Submit. Edits not allowed.', OLD.log_id;
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_prevent_locked_edit
  BEFORE UPDATE ON water_level_log
  FOR EACH ROW EXECUTE FUNCTION prevent_locked_edit();


-- ============================================================
-- SCRIPT 08: SEED DATA — Admin user
-- Run AFTER all tables created.
-- Replace password_hash with real argon2/bcrypt hash in production.
-- ============================================================
INSERT INTO user_master (username, password_hash, full_name, role, site_id, is_active, must_change_pwd)
VALUES ('admin', 'REPLACE_WITH_HASHED_PASSWORD', 'System Administrator', 'admin', NULL, TRUE, TRUE);


================================================================================
SECTION 3: SQL EXECUTION ORDER
================================================================================

Run scripts in this exact order (FK dependencies):

  01  →  site_master              (no dependencies)
  02  →  user_master              (depends: site_master)
  03  →  water_level_log          (depends: site_master, user_master)
  04  →  dam_observation          (depends: water_level_log, site_master)
  05  →  audit_log                (depends: user_master, site_master)
  06  →  Triggers: update_timestamp
  07  →  Trigger: prevent_locked_edit
  08  →  Seed: admin user

DO NOT change this order. FK violations will occur.


================================================================================
SECTION 4: TABLE RELATIONSHIPS
================================================================================

site_master  (ROOT)
    │
    ├──[1:N]── user_master          (many operators per site)
    │
    ├──[1:N]── water_level_log      (many daily readings per site)
    │               │
    │               └──[1:1]── dam_observation   (one detail record per log)
    │
    └──[1:N]── audit_log            (all actions at this site logged)

user_master
    ├──[1:N]── water_level_log      (operator who entered reading)
    ├──[1:N]── audit_log            (all actions by this user)
    └──[self]── created_by          (admin who created the account)


Key Rules:
- Admin user → site_id = NULL (not assigned to any single site)
- Operator    → site_id = specific site (can only enter data for that site)
- Viewer      → site_id = NULL or specific site (read-only access)
- dam_observation.log_id is CASCADE DELETE (delete log → detail deleted)
- water_level_log → RESTRICT delete (cannot delete site if readings exist)


================================================================================
SECTION 5: INDEXES AND CONSTRAINTS
================================================================================

UNIQUE CONSTRAINTS:
  site_master.site_code              → no duplicate site codes
  site_master.station_id_device      → no duplicate hardware IDs
  user_master.username               → no duplicate logins
  user_master.email                  → no duplicate emails
  water_level_log(site_id, obs_dt)   → one reading per site per timestamp

CHECK CONSTRAINTS:
  user_master.role         IN ('admin','operator','viewer')
  water_level_log.water_level_m > 0
  water_level_log.submission_status IN ('draft','final')
  dam_observation.alert_level IN ('Green','Yellow','Orange','Red')
  audit_log.status IN ('success','failed','blocked')

PERFORMANCE INDEXES:
  idx_site_coords       → Leaflet map loads (lat/lon queries)
  idx_wll_site_date     → operator's "my entries today" queries
  idx_wll_obs_date      → admin date-range report queries
  idx_wll_status        → admin "show only final" dashboard filter
  idx_obs_alert         → GIS color-coding (Red/Orange sites)
  idx_audit_created     → audit log time-ordered queries
  idx_audit_action      → filter by LOGIN_FAILED, etc.


================================================================================
SECTION 6: DRAFT vs FINAL WORKFLOW IMPLEMENTATION
================================================================================

Two columns added to water_level_log control the workflow:

  submission_status  VARCHAR(10)  DEFAULT 'draft'   → 'draft' or 'final'
  is_locked          BOOLEAN      DEFAULT FALSE      → TRUE after final submit
  submitted_at       TIMESTAMPTZ                     → timestamp of final submit

DRAFT STATE:
  - submission_status = 'draft'
  - is_locked = FALSE
  - Operator CAN edit, update, delete the record
  - Record NOT visible in admin dashboard
  - Django API: filter admin views with WHERE submission_status = 'final'

FINAL SUBMIT:
  - Operator clicks "Final Submit" button in UI
  - Django view executes:
      UPDATE water_level_log
      SET submission_status = 'final',
          is_locked = TRUE,
          submitted_at = NOW()
      WHERE log_id = %s AND user_id = %s AND is_locked = FALSE;
  - DB trigger prevent_locked_edit fires on any further UPDATE attempt → RAISES EXCEPTION

AFTER FINAL SUBMIT:
  - Record visible in admin dashboard
  - Edit/Delete buttons hidden in UI
  - DB trigger blocks any UPDATE at database level (double protection)
  - audit_log entry created: action = 'FINAL_SUBMIT'

ADMIN VERIFICATION (after Final Submit):
  - Admin sets is_verified = TRUE, verified_by = admin_user_id, verified_at = NOW()
  - This does NOT change is_locked (stays TRUE)

DJANGO ORM QUERY — Admin sees only final:
  WaterLevelLog.objects.filter(submission_status='final').select_related('site','user')

DJANGO ORM QUERY — Operator sees own drafts:
  WaterLevelLog.objects.filter(user=request.user, site=user.site)


================================================================================
SECTION 7: AUDIT LOGGING IMPLEMENTATION
================================================================================

Audit log is APPEND-ONLY. No UPDATE or DELETE on audit_log table ever.

WHAT TO LOG:
  Action Code            | When
  -----------------------|--------------------------------------------------
  LOGIN_SUCCESS          | User authenticates successfully
  LOGIN_FAILED           | Wrong password attempt
  LOGOUT                 | User logs out
  INSERT_WATER_LEVEL     | New draft entry created
  UPDATE_WATER_LEVEL     | Operator edits draft
  FINAL_SUBMIT           | Operator finalizes record
  DELETE_WATER_LEVEL     | Admin deletes a record
  INSERT_DAM_OBS         | Dam observation detail saved
  VERIFY_ENTRY           | Admin verifies an entry
  FLAG_ENTRY             | Admin flags outlier entry
  CREATE_USER            | Admin creates new user account
  UPDATE_USER            | Admin edits user profile
  RESET_PASSWORD         | Password changed
  EXPORT_REPORT          | CSV/PDF export triggered
  SITE_STATUS_CHANGE     | Site activated or deactivated

DJANGO IMPLEMENTATION — audit helper function:
  def log_audit(user, action, site=None, record_id=None,
                old_data=None, new_data=None, request=None, status='success'):
      AuditLog.objects.create(
          user_id     = user.user_id if user else None,
          site_id     = site.site_id if site else None,
          action      = action,
          record_id   = record_id,
          old_data    = old_data,
          new_data    = new_data,
          ip_address  = get_client_ip(request),
          device_type = detect_device(request),
          browser     = request.META.get('HTTP_USER_AGENT','')[:100] if request else '',
          status      = status,
          session_id  = request.session.session_key if request else None,
      )

CALL THIS after every significant DB operation in Django views/serializers.

SECURITY RULE: audit_log table permissions:
  REVOKE UPDATE, DELETE ON audit_log FROM bbmc_user;
  GRANT SELECT, INSERT ON audit_log TO bbmc_user;


================================================================================
SECTION 8: GIS INTEGRATION STRUCTURE
================================================================================

Leaflet reads GeoJSON. Django serves GeoJSON from PostgreSQL.

DJANGO API ENDPOINT (for Leaflet map):
  GET /api/gis/sites/
  Returns GeoJSON FeatureCollection of all active sites + latest alert level

QUERY TO BUILD GeoJSON:
  SELECT
    sm.site_id,
    sm.site_code,
    sm.station_name,
    sm.latitude,
    sm.longitude,
    sm.full_reservoir_level,
    wll.water_level_m,
    wll.storage_percent,
    wll.observation_date,
    do.alert_level,
    do.dam_condition
  FROM site_master sm
  LEFT JOIN LATERAL (
    SELECT * FROM water_level_log
    WHERE site_id = sm.site_id AND submission_status = 'final'
    ORDER BY observation_datetime DESC LIMIT 1
  ) wll ON TRUE
  LEFT JOIN LATERAL (
    SELECT alert_level, dam_condition FROM dam_observation
    WHERE site_id = sm.site_id
    ORDER BY created_at DESC LIMIT 1
  ) do ON TRUE
  WHERE sm.functional = TRUE;

LEAFLET MARKER COLOR LOGIC (Frontend):
  alert_level = 'Green'  → marker color #00B050
  alert_level = 'Yellow' → marker color #FFD700
  alert_level = 'Orange' → marker color #FF8C00
  alert_level = 'Red'    → marker color #FF0000
  No data yet            → marker color #808080 (grey)

POPUP DATA (on marker click):
  Site Name, Site Code, Last Reading Date, Water Level (m),
  Storage %, Alert Level, Dam Condition


================================================================================
SECTION 9: BACKEND PREPARATION FOR DJANGO
================================================================================

PROJECT STRUCTURE:
  bbmc_backend/
  ├── bbmc_backend/          ← Django project config
  │   ├── settings.py
  │   ├── urls.py
  │   └── wsgi.py
  ├── apps/
  │   ├── sites/             ← site_master CRUD
  │   ├── users/             ← user_master, auth, RBAC
  │   ├── observations/      ← water_level_log, dam_observation
  │   ├── audit/             ← audit_log read-only views
  │   ├── gis/               ← GeoJSON endpoints for Leaflet
  │   └── reports/           ← CSV/PDF export
  ├── requirements.txt
  └── manage.py

settings.py DB CONFIG:
  DATABASES = {
      'default': {
          'ENGINE': 'django.db.backends.postgresql',
          'NAME': 'bbmc_dam_monitoring',
          'USER': 'bbmc_user',
          'PASSWORD': 'StrongPass@2024',
          'HOST': 'localhost',
          'PORT': '5432',
          'OPTIONS': {'options': '-c timezone=Asia/Kolkata'},
      }
  }

KEY PACKAGES (requirements.txt):
  Django>=4.2
  djangorestframework>=3.15
  djangorestframework-simplejwt
  psycopg2-binary
  django-cors-headers
  Pillow                      ← photo uploads
  reportlab or weasyprint     ← PDF export
  openpyxl                    ← Excel export
  django-filter
  argon2-cffi                 ← password hashing

RBAC IMPLEMENTATION:
  Use DRF permissions. Create custom permission classes:
  - IsAdminUser      → role == 'admin'
  - IsOperatorUser   → role == 'operator'
  - IsOwnSiteUser    → operator's site_id matches resource site_id
  - IsViewerUser     → role in ('admin','viewer')

JWT AUTH:
  Use simplejwt. Access token 8h, Refresh token 7 days.
  Store site_id, role, user_id in JWT payload for frontend use.


================================================================================
SECTION 10: RECOMMENDED API STRUCTURE
================================================================================

BASE URL: /api/v1/

AUTH:
  POST   /auth/login/            ← username + password → JWT tokens
  POST   /auth/logout/           ← invalidate refresh token
  POST   /auth/token/refresh/    ← get new access token
  POST   /auth/change-password/

SITES:
  GET    /sites/                 ← admin: all sites | operator: own site
  POST   /sites/                 ← admin only
  GET    /sites/{id}/
  PUT    /sites/{id}/            ← admin only
  PATCH  /sites/{id}/status/     ← activate/deactivate

USERS:
  GET    /users/                 ← admin only
  POST   /users/                 ← admin only
  GET    /users/{id}/
  PUT    /users/{id}/            ← admin only
  PATCH  /users/{id}/reset-password/

OBSERVATIONS:
  GET    /observations/          ← admin: all final | operator: own site (all)
  POST   /observations/          ← operator: creates draft
  GET    /observations/{id}/
  PUT    /observations/{id}/     ← operator: only if is_locked=FALSE
  DELETE /observations/{id}/     ← admin only
  POST   /observations/{id}/final-submit/   ← operator: Draft → Final
  POST   /observations/{id}/verify/         ← admin: mark verified
  POST   /observations/{id}/flag/           ← admin: flag outlier

DAM OBSERVATIONS:
  POST   /dam-observations/      ← linked to observation log_id
  GET    /dam-observations/{log_id}/
  PUT    /dam-observations/{obs_id}/  ← only if parent log not locked

GIS:
  GET    /gis/sites/             ← GeoJSON FeatureCollection for Leaflet
  GET    /gis/sites/{id}/latest/ ← single site latest reading + alert

AUDIT:
  GET    /audit/                 ← admin only, paginated
  GET    /audit/?user_id=&site_id=&action=&date_from=&date_to=

REPORTS:
  GET    /reports/daily/?date=&site_id=       ← daily report
  GET    /reports/site-wise/?site_id=&month=  ← site monthly
  GET    /reports/summary/?month=&year=
  All reports support ?format=csv|pdf|excel


================================================================================
SECTION 11: RECOMMENDED FRONTEND STRUCTURE (ArcGIS-style)
================================================================================

TECH: React + Vite (or Next.js) + Leaflet + Tailwind CSS

LAYOUT (desktop, ArcGIS-style):
  ┌─────────────────────────────────────────────────────────────────┐
  │  TOP NAV BAR  (logo, site name, user info, logout button)       │
  ├──────────┬──────────────────────────────────────┬───────────────┤
  │  LEFT    │         CENTER MAP (Leaflet)          │  RIGHT PANEL  │
  │  PANEL   │  • Color-coded dam markers            │  • Site info  │
  │          │  • Click marker → popup               │  • Latest     │
  │  • Site  │  • Zoom/pan controls                  │    readings   │
  │    list  │  • Layer toggle (basemap, alerts)     │  • Alert      │
  │  • Layer │  • Fullscreen button                  │    status     │
  │    panel │                                       │  • Chart      │
  │  • Search│                                       │    (trend)    │
  ├──────────┴──────────────────────────────────────┴───────────────┤
  │  BOTTOM TABLE  (paginated data table of latest readings)        │
  │  Columns: Site | Date | Level(m) | Storage% | Inflow | Status  │
  └─────────────────────────────────────────────────────────────────┘

PAGES / ROUTES:
  /login                    ← public
  /dashboard                ← admin: all sites overview
  /map                      ← GIS map (ArcGIS-style layout above)
  /observations             ← admin: all final observations table
  /observations/new         ← operator: data entry form
  /observations/:id         ← view detail
  /sites                    ← admin: site management
  /sites/:id                ← site detail + history
  /users                    ← admin: user management
  /audit                    ← admin: audit log viewer
  /reports                  ← report generation page
  /profile                  ← change password

OPERATOR MOBILE VIEW (responsive, touch-friendly):
  After login → directly open data entry form for assigned site
  Fields: Date, Time, Water Level, Storage, Inflow, Outflow,
          Spillway gates, Rainfall, Weather, Remarks, Photo upload
  Buttons: [Save Draft]  [Final Submit]
  Draft records shown as editable list
  Final records shown as locked/read-only

LEAFLET MAP SETUP:
  import L from 'leaflet'
  // Basemap: OpenStreetMap tile layer
  // Custom markers: L.circleMarker with color from alert_level
  // On click: popup with site name, last level, storage%, alert badge
  // Layer panel: toggle "All Sites", "Alert Sites Only", "Unverified"

STATE MANAGEMENT: Zustand or Redux Toolkit
API CALLS: Axios with JWT interceptor (auto-refresh on 401)
FORMS: React Hook Form + Zod validation
TABLES: TanStack Table (paginated, sortable, filterable)
CHARTS: Recharts (water level trend line chart per site)


================================================================================
SECTION 12: WHAT TO DO NEXT (Phase 2 Checklist)
================================================================================

After Phase 1 DB setup is verified:

Phase 2 — Django Backend:
  [ ] django-admin startproject bbmc_backend
  [ ] Create all 5 apps (sites, users, observations, audit, gis)
  [ ] Write models.py (map exactly to DDL above — use db_table = 'site_master' etc.)
  [ ] Run makemigrations + migrate → verify tables match DDL
  [ ] Implement JWT auth (simplejwt)
  [ ] Implement RBAC permission classes
  [ ] Write serializers for all models
  [ ] Write viewsets + routers for all APIs
  [ ] Write audit log helper + hook into all views
  [ ] Implement Draft/Final submit endpoint with lock logic
  [ ] Write GeoJSON endpoint for Leaflet
  [ ] Write report export endpoints (CSV/PDF/Excel)
  [ ] Test all APIs with Postman

Phase 3 — React Frontend:
  [ ] Create React + Vite project
  [ ] Setup Tailwind CSS
  [ ] Setup React Router
  [ ] Setup Axios + JWT interceptor
  [ ] Build Login page
  [ ] Build ArcGIS-style map layout (Leaflet)
  [ ] Build Operator mobile data entry form
  [ ] Build Admin dashboard + data tables
  [ ] Build Report download page
  [ ] Build Audit log viewer
  [ ] Test on mobile (Android Chrome)

Phase 4 — Deployment:
  [ ] Setup Ubuntu server / VPS
  [ ] Configure Nginx + Gunicorn
  [ ] Setup SSL (Let's Encrypt)
  [ ] Configure PostgreSQL production settings
  [ ] Setup daily DB backup (pg_dump cron)
  [ ] Configure environment variables (.env)

================================================================================
END OF PHASE 1 IMPLEMENTATION GUIDE
BBMC Dam Water Level Monitoring System
================================================================================
