================================================================================
BBMC DAM MONITORING SYSTEM — PHASE 3 FRONTEND
STEP 1: PROJECT INITIALIZATION GUIDE
================================================================================
Stack: React + Vite + TypeScript + Tailwind + Leaflet + Zustand + Axios
================================================================================

SECTION 1: CREATE PROJECT
================================================================================

# In terminal, navigate to your project root:
npm create vite@latest bbmc-frontend -- --template react-ts
cd bbmc-frontend
npm install


SECTION 2: INSTALL ALL DEPENDENCIES
================================================================================

# Core UI + routing
npm install react-router-dom@6

# HTTP client
npm install axios

# State management
npm install zustand

# Server state / caching
npm install @tanstack/react-query @tanstack/react-query-devtools

# GIS map
npm install leaflet
npm install -D @types/leaflet

# Forms + validation
npm install react-hook-form zod @hookform/resolvers

# Date handling
npm install date-fns

# Table (admin data tables)
npm install @tanstack/react-table

# Icons
npm install lucide-react

# Toast notifications
npm install react-hot-toast

# Dev dependencies
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p


SECTION 3: FOLDER STRUCTURE
================================================================================

Create this exact structure under src/:

src/
├── api/
│   ├── client.ts              ← Axios instance + interceptors
│   ├── auth.api.ts            ← login, logout, refresh endpoints
│   ├── sites.api.ts           ← site CRUD endpoints
│   ├── users.api.ts           ← user management endpoints
│   ├── observations.api.ts    ← water level log endpoints
│   ├── gis.api.ts             ← GeoJSON endpoints for Leaflet
│   ├── audit.api.ts           ← audit log endpoints
│   └── reports.api.ts         ← export endpoints
│
├── store/
│   ├── auth.store.ts          ← Zustand: user, tokens, role
│   ├── ui.store.ts            ← Zustand: sidebar open/close, active panel
│   └── map.store.ts           ← Zustand: selected site, active layer filters
│
├── routes/
│   ├── index.tsx              ← root router setup
│   ├── ProtectedRoute.tsx     ← redirect to /login if no token
│   └── RoleRoute.tsx          ← redirect if wrong role
│
├── layouts/
│   ├── AppLayout.tsx          ← top nav + sidebar + content area
│   ├── GISLayout.tsx          ← map + left panel + right panel + bottom table
│   ├── AuthLayout.tsx         ← centered card (login page)
│   └── MobileLayout.tsx       ← operator mobile-first form layout
│
├── pages/
│   ├── Login.tsx
│   ├── Dashboard.tsx          ← admin summary stats
│   ├── MapPage.tsx            ← GIS module (Step 4)
│   ├── ObservationsPage.tsx   ← admin: all finalized observations
│   ├── ObservationForm.tsx    ← operator: data entry (Step 6)
│   ├── SitesPage.tsx          ← admin: site management
│   ├── UsersPage.tsx          ← admin: user management
│   ├── AuditPage.tsx          ← admin: audit log viewer
│   ├── ReportsPage.tsx        ← report export page
│   └── NotFound.tsx
│
├── features/
│   ├── auth/
│   │   ├── LoginForm.tsx
│   │   └── useAuth.ts
│   ├── sites/
│   │   ├── SiteList.tsx
│   │   ├── SiteDetail.tsx
│   │   └── SiteForm.tsx
│   ├── observations/
│   │   ├── ObservationList.tsx
│   │   ├── DraftBadge.tsx
│   │   ├── FinalBadge.tsx
│   │   └── WaterLevelForm.tsx
│   ├── users/
│   │   ├── UserList.tsx
│   │   └── UserForm.tsx
│   └── audit/
│       └── AuditTable.tsx
│
├── gis/
│   ├── MapContainer.tsx       ← Leaflet map init + tile layer
│   ├── SiteMarker.tsx         ← color-coded CircleMarker per site
│   ├── SitePopup.tsx          ← popup on marker click
│   ├── LayerPanel.tsx         ← left panel: layer toggles + site list
│   ├── SiteDetailPanel.tsx    ← right panel: selected site detail
│   ├── AttributeTable.tsx     ← bottom panel: paginated readings table
│   ├── AlertOverlay.tsx       ← red/orange blinking alert markers
│   └── mapUtils.ts            ← color logic, GeoJSON helpers
│
├── components/
│   ├── ui/
│   │   ├── Button.tsx
│   │   ├── Input.tsx
│   │   ├── Select.tsx
│   │   ├── Badge.tsx          ← alert level badge (Green/Yellow/Orange/Red)
│   │   ├── Modal.tsx
│   │   ├── Spinner.tsx
│   │   ├── Table.tsx
│   │   └── Card.tsx
│   ├── Navbar.tsx
│   ├── Sidebar.tsx
│   ├── PageHeader.tsx
│   └── ErrorBoundary.tsx
│
├── hooks/
│   ├── useTokenRefresh.ts     ← background JWT refresh
│   ├── useSites.ts            ← React Query: fetch sites
│   ├── useObservations.ts     ← React Query: fetch observations
│   ├── useGeoJSON.ts          ← React Query: fetch GeoJSON for Leaflet
│   └── usePermission.ts       ← role-aware permission checks
│
├── utils/
│   ├── formatters.ts          ← date format, level format, % format
│   ├── alertLevel.ts          ← alert color maps
│   ├── storage.ts             ← localStorage token helpers
│   └── validators.ts          ← zod schemas
│
├── types/
│   ├── auth.types.ts
│   ├── site.types.ts
│   ├── observation.types.ts
│   ├── audit.types.ts
│   └── gis.types.ts
│
├── App.tsx
├── main.tsx
└── index.css


SECTION 4: TAILWIND SETUP
================================================================================

FILE: tailwind.config.js
----------------------------------------
/** @type {import('tailwindcss').Config} */
export default {
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {
      colors: {
        // Alert level colors — match DB values exactly
        alert: {
          green:  '#00B050',
          yellow: '#FFD700',
          orange: '#FF8C00',
          red:    '#FF0000',
          grey:   '#808080',  // no data
        },
        // App brand colors
        primary:  '#1B4F72',   // dark navy (government style)
        sidebar:  '#1C2833',
        surface:  '#F4F6F7',
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
        mono: ['JetBrains Mono', 'monospace'],
      },
    },
  },
  plugins: [],
}

FILE: src/index.css
----------------------------------------
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Leaflet CSS — must import here */
@import 'leaflet/dist/leaflet.css';

/* Fix Leaflet marker icon broken in Vite */
@layer base {
  :root {
    --leaflet-tile-filter: none;
  }
}

/* Scrollbar styling for panels */
.panel-scroll {
  scrollbar-width: thin;
  scrollbar-color: #4B5563 transparent;
}


SECTION 5: AXIOS API CLIENT
================================================================================

FILE: src/api/client.ts
----------------------------------------
import axios, { AxiosInstance, InternalAxiosRequestConfig, AxiosResponse } from 'axios'
import { useAuthStore } from '../store/auth.store'

const BASE_URL = import.meta.env.VITE_API_BASE_URL || 'http://localhost:8000/api/v1'

export const apiClient: AxiosInstance = axios.create({
  baseURL: BASE_URL,
  timeout: 30000,
  headers: { 'Content-Type': 'application/json' },
})

// REQUEST INTERCEPTOR — attach JWT access token
apiClient.interceptors.request.use(
  (config: InternalAxiosRequestConfig) => {
    const token = useAuthStore.getState().accessToken
    if (token && config.headers) {
      config.headers.Authorization = `Bearer ${token}`
    }
    return config
  },
  (error) => Promise.reject(error)
)

// RESPONSE INTERCEPTOR — handle 401, auto-refresh token
let isRefreshing = false
let failedQueue: Array<{ resolve: (v: string) => void; reject: (e: unknown) => void }> = []

const processQueue = (error: unknown, token: string | null) => {
  failedQueue.forEach((p) => (error ? p.reject(error) : p.resolve(token!)))
  failedQueue = []
}

apiClient.interceptors.response.use(
  (response: AxiosResponse) => response,
  async (error) => {
    const originalRequest = error.config

    if (error.response?.status === 401 && !originalRequest._retry) {
      if (isRefreshing) {
        return new Promise((resolve, reject) => {
          failedQueue.push({ resolve, reject })
        }).then((token) => {
          originalRequest.headers.Authorization = `Bearer ${token}`
          return apiClient(originalRequest)
        })
      }

      originalRequest._retry = true
      isRefreshing = true

      const refreshToken = useAuthStore.getState().refreshToken

      if (!refreshToken) {
        useAuthStore.getState().logout()
        window.location.href = '/login'
        return Promise.reject(error)
      }

      try {
        const res = await axios.post(`${BASE_URL}/auth/token/refresh/`, {
          refresh: refreshToken,
        })
        const newAccess: string = res.data.access
        useAuthStore.getState().setAccessToken(newAccess)
        processQueue(null, newAccess)
        originalRequest.headers.Authorization = `Bearer ${newAccess}`
        return apiClient(originalRequest)
      } catch (refreshError) {
        processQueue(refreshError, null)
        useAuthStore.getState().logout()
        window.location.href = '/login'
        return Promise.reject(refreshError)
      } finally {
        isRefreshing = false
      }
    }

    return Promise.reject(error)
  }
)

export default apiClient


SECTION 6: AUTH STORE (ZUSTAND)
================================================================================

FILE: src/store/auth.store.ts
----------------------------------------
import { create } from 'zustand'
import { persist } from 'zustand/middleware'

export type UserRole = 'admin' | 'operator' | 'viewer'

export interface AuthUser {
  user_id: number
  username: string
  full_name: string
  role: UserRole
  site_id: number | null
  site_name: string | null
}

interface AuthState {
  user: AuthUser | null
  accessToken: string | null
  refreshToken: string | null
  isAuthenticated: boolean

  // actions
  setAuth: (user: AuthUser, access: string, refresh: string) => void
  setAccessToken: (token: string) => void
  logout: () => void
}

export const useAuthStore = create<AuthState>()(
  persist(
    (set) => ({
      user: null,
      accessToken: null,
      refreshToken: null,
      isAuthenticated: false,

      setAuth: (user, access, refresh) =>
        set({ user, accessToken: access, refreshToken: refresh, isAuthenticated: true }),

      setAccessToken: (token) =>
        set({ accessToken: token }),

      logout: () =>
        set({ user: null, accessToken: null, refreshToken: null, isAuthenticated: false }),
    }),
    {
      name: 'bbmc-auth',   // localStorage key
      // Only persist tokens + user, not entire state
      partialize: (state) => ({
        user: state.user,
        accessToken: state.accessToken,
        refreshToken: state.refreshToken,
        isAuthenticated: state.isAuthenticated,
      }),
    }
  )
)


FILE: src/store/ui.store.ts
----------------------------------------
import { create } from 'zustand'

interface UIState {
  sidebarOpen: boolean
  activeSiteId: number | null
  rightPanelVisible: boolean
  bottomPanelVisible: boolean

  toggleSidebar: () => void
  setSidebarOpen: (v: boolean) => void
  setActiveSiteId: (id: number | null) => void
  setRightPanel: (v: boolean) => void
  setBottomPanel: (v: boolean) => void
}

export const useUIStore = create<UIState>((set) => ({
  sidebarOpen: true,
  activeSiteId: null,
  rightPanelVisible: false,
  bottomPanelVisible: false,

  toggleSidebar: () => set((s) => ({ sidebarOpen: !s.sidebarOpen })),
  setSidebarOpen: (v) => set({ sidebarOpen: v }),
  setActiveSiteId: (id) => set({ activeSiteId: id, rightPanelVisible: id !== null }),
  setRightPanel: (v) => set({ rightPanelVisible: v }),
  setBottomPanel: (v) => set({ bottomPanelVisible: v }),
}))


FILE: src/store/map.store.ts
----------------------------------------
import { create } from 'zustand'

type AlertFilter = 'all' | 'Green' | 'Yellow' | 'Orange' | 'Red'

interface MapState {
  alertFilter: AlertFilter
  showUnverifiedOnly: boolean
  searchQuery: string

  setAlertFilter: (f: AlertFilter) => void
  setShowUnverifiedOnly: (v: boolean) => void
  setSearchQuery: (q: string) => void
}

export const useMapStore = create<MapState>((set) => ({
  alertFilter: 'all',
  showUnverifiedOnly: false,
  searchQuery: '',

  setAlertFilter: (f) => set({ alertFilter: f }),
  setShowUnverifiedOnly: (v) => set({ showUnverifiedOnly: v }),
  setSearchQuery: (q) => set({ searchQuery: q }),
}))


SECTION 7: AUTH API + LOGIN FLOW
================================================================================

FILE: src/api/auth.api.ts
----------------------------------------
import apiClient from './client'
import { AuthUser } from '../store/auth.store'

export interface LoginPayload {
  username: string
  password: string
}

export interface LoginResponse {
  access: string
  refresh: string
  user: AuthUser
}

export const authApi = {
  login: (data: LoginPayload) =>
    apiClient.post<LoginResponse>('/auth/login/', data),

  logout: (refresh: string) =>
    apiClient.post('/auth/logout/', { refresh }),

  refreshToken: (refresh: string) =>
    apiClient.post<{ access: string }>('/auth/token/refresh/', { refresh }),

  changePassword: (data: { old_password: string; new_password: string }) =>
    apiClient.post('/auth/change-password/', data),
}


FILE: src/features/auth/useAuth.ts
----------------------------------------
import { useAuthStore } from '../../store/auth.store'
import { authApi } from '../../api/auth.api'
import toast from 'react-hot-toast'
import { useNavigate } from 'react-router-dom'

export function useAuth() {
  const { setAuth, logout: clearAuth, user, isAuthenticated } = useAuthStore()
  const navigate = useNavigate()

  const login = async (username: string, password: string) => {
    const res = await authApi.login({ username, password })
    const { access, refresh, user } = res.data
    setAuth(user, access, refresh)
    toast.success(`Welcome, ${user.full_name}`)
    // Role-based redirect
    if (user.role === 'operator') {
      navigate('/observation/new')
    } else {
      navigate('/map')
    }
  }

  const logout = async () => {
    const refresh = useAuthStore.getState().refreshToken
    if (refresh) {
      try { await authApi.logout(refresh) } catch (_) {}
    }
    clearAuth()
    navigate('/login')
  }

  return { login, logout, user, isAuthenticated }
}


SECTION 8: PROTECTED ROUTES
================================================================================

FILE: src/routes/ProtectedRoute.tsx
----------------------------------------
import { Navigate, Outlet, useLocation } from 'react-router-dom'
import { useAuthStore } from '../store/auth.store'

export function ProtectedRoute() {
  const isAuthenticated = useAuthStore((s) => s.isAuthenticated)
  const location = useLocation()

  if (!isAuthenticated) {
    return <Navigate to="/login" state={{ from: location }} replace />
  }
  return <Outlet />
}


FILE: src/routes/RoleRoute.tsx
----------------------------------------
import { Navigate, Outlet } from 'react-router-dom'
import { useAuthStore, UserRole } from '../store/auth.store'

interface Props {
  allowedRoles: UserRole[]
}

export function RoleRoute({ allowedRoles }: Props) {
  const role = useAuthStore((s) => s.user?.role)

  if (!role || !allowedRoles.includes(role)) {
    return <Navigate to="/map" replace />
  }
  return <Outlet />
}


FILE: src/routes/index.tsx
----------------------------------------
import { createBrowserRouter, RouterProvider } from 'react-router-dom'
import { ProtectedRoute } from './ProtectedRoute'
import { RoleRoute } from './RoleRoute'
import { AppLayout } from '../layouts/AppLayout'
import { AuthLayout } from '../layouts/AuthLayout'
import Login from '../pages/Login'
import MapPage from '../pages/MapPage'
import Dashboard from '../pages/Dashboard'
import ObservationForm from '../pages/ObservationForm'
import ObservationsPage from '../pages/ObservationsPage'
import SitesPage from '../pages/SitesPage'
import UsersPage from '../pages/UsersPage'
import AuditPage from '../pages/AuditPage'
import ReportsPage from '../pages/ReportsPage'
import NotFound from '../pages/NotFound'

const router = createBrowserRouter([
  {
    element: <AuthLayout />,
    children: [
      { path: '/login', element: <Login /> },
    ],
  },
  {
    element: <ProtectedRoute />,
    children: [
      {
        element: <AppLayout />,
        children: [
          { path: '/', element: <MapPage /> },
          { path: '/map', element: <MapPage /> },

          // Operator + Admin can access observation form
          {
            element: <RoleRoute allowedRoles={['admin', 'operator']} />,
            children: [
              { path: '/observation/new', element: <ObservationForm /> },
              { path: '/observation/:id', element: <ObservationForm /> },
            ],
          },

          // Admin + Viewer read-only pages
          {
            element: <RoleRoute allowedRoles={['admin', 'viewer']} />,
            children: [
              { path: '/dashboard', element: <Dashboard /> },
              { path: '/observations', element: <ObservationsPage /> },
              { path: '/reports', element: <ReportsPage /> },
            ],
          },

          // Admin-only pages
          {
            element: <RoleRoute allowedRoles={['admin']} />,
            children: [
              { path: '/sites', element: <SitesPage /> },
              { path: '/users', element: <UsersPage /> },
              { path: '/audit', element: <AuditPage /> },
            ],
          },
        ],
      },
    ],
  },
  { path: '*', element: <NotFound /> },
])

export function AppRouter() {
  return <RouterProvider router={router} />
}


SECTION 9: APP LAYOUT SHELL
================================================================================

FILE: src/layouts/AuthLayout.tsx
----------------------------------------
import { Outlet } from 'react-router-dom'

export function AuthLayout() {
  return (
    <div className="min-h-screen bg-primary flex items-center justify-center p-4">
      <div className="w-full max-w-md bg-white rounded-xl shadow-2xl p-8">
        <div className="text-center mb-6">
          <h1 className="text-2xl font-bold text-primary">BBMC</h1>
          <p className="text-sm text-gray-500 mt-1">Dam Water Level Monitoring System</p>
        </div>
        <Outlet />
      </div>
    </div>
  )
}


FILE: src/layouts/AppLayout.tsx
----------------------------------------
import { Outlet } from 'react-router-dom'
import { Navbar } from '../components/Navbar'
import { Sidebar } from '../components/Sidebar'
import { useUIStore } from '../store/ui.store'

export function AppLayout() {
  const sidebarOpen = useUIStore((s) => s.sidebarOpen)

  return (
    <div className="flex flex-col h-screen bg-surface overflow-hidden">
      {/* Top Nav */}
      <Navbar />

      <div className="flex flex-1 overflow-hidden">
        {/* Left Sidebar */}
        <aside
          className={`
            ${sidebarOpen ? 'w-64' : 'w-0'}
            transition-all duration-200 overflow-hidden
            bg-sidebar text-white flex-shrink-0
          `}
        >
          <Sidebar />
        </aside>

        {/* Main content area */}
        <main className="flex-1 overflow-auto">
          <Outlet />
        </main>
      </div>
    </div>
  )
}


FILE: src/components/Navbar.tsx
----------------------------------------
import { Menu, Bell, LogOut, User } from 'lucide-react'
import { useUIStore } from '../store/ui.store'
import { useAuth } from '../features/auth/useAuth'
import { useAuthStore } from '../store/auth.store'

export function Navbar() {
  const toggleSidebar = useUIStore((s) => s.toggleSidebar)
  const { logout } = useAuth()
  const user = useAuthStore((s) => s.user)

  return (
    <header className="bg-primary text-white h-14 flex items-center px-4 gap-4 flex-shrink-0 z-50 shadow-md">
      <button onClick={toggleSidebar} className="hover:bg-white/10 p-2 rounded">
        <Menu size={20} />
      </button>

      <div className="flex items-center gap-2">
        <span className="font-bold text-lg tracking-wide">BBMC DWLMS</span>
        <span className="hidden md:block text-xs bg-white/20 px-2 py-0.5 rounded">
          Dam Water Level Monitoring
        </span>
      </div>

      <div className="ml-auto flex items-center gap-3">
        {/* Alert bell — wired up in Step 4 */}
        <button className="hover:bg-white/10 p-2 rounded relative">
          <Bell size={18} />
        </button>

        {/* User info */}
        <div className="flex items-center gap-2 text-sm">
          <User size={16} />
          <span className="hidden md:block">{user?.full_name}</span>
          <span className="text-xs bg-white/20 px-2 py-0.5 rounded uppercase">
            {user?.role}
          </span>
        </div>

        <button
          onClick={logout}
          className="hover:bg-red-600 p-2 rounded flex items-center gap-1 text-sm"
        >
          <LogOut size={16} />
          <span className="hidden md:block">Logout</span>
        </button>
      </div>
    </header>
  )
}


FILE: src/components/Sidebar.tsx
----------------------------------------
import { NavLink } from 'react-router-dom'
import { Map, BarChart2, FileText, Users, Settings, Activity, ClipboardList } from 'lucide-react'
import { useAuthStore } from '../store/auth.store'

const adminLinks = [
  { to: '/map',          icon: Map,           label: 'GIS Map' },
  { to: '/dashboard',    icon: BarChart2,      label: 'Dashboard' },
  { to: '/observations', icon: ClipboardList,  label: 'Observations' },
  { to: '/sites',        icon: Settings,       label: 'Sites' },
  { to: '/users',        icon: Users,          label: 'Users' },
  { to: '/audit',        icon: Activity,       label: 'Audit Log' },
  { to: '/reports',      icon: FileText,       label: 'Reports' },
]

const operatorLinks = [
  { to: '/map',              icon: Map,          label: 'GIS Map' },
  { to: '/observation/new',  icon: ClipboardList,label: 'Enter Data' },
  { to: '/reports',          icon: FileText,     label: 'My Reports' },
]

const viewerLinks = [
  { to: '/map',          icon: Map,          label: 'GIS Map' },
  { to: '/dashboard',    icon: BarChart2,    label: 'Dashboard' },
  { to: '/observations', icon: ClipboardList,label: 'Observations' },
  { to: '/reports',      icon: FileText,     label: 'Reports' },
]

export function Sidebar() {
  const role = useAuthStore((s) => s.user?.role)

  const links =
    role === 'admin' ? adminLinks :
    role === 'operator' ? operatorLinks :
    viewerLinks

  return (
    <nav className="p-3 space-y-1 overflow-y-auto h-full panel-scroll">
      {links.map(({ to, icon: Icon, label }) => (
        <NavLink
          key={to}
          to={to}
          className={({ isActive }) =>
            `flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-colors
             ${isActive
               ? 'bg-white/20 text-white font-semibold'
               : 'text-gray-400 hover:bg-white/10 hover:text-white'
             }`
          }
        >
          <Icon size={16} />
          {label}
        </NavLink>
      ))}
    </nav>
  )
}


SECTION 10: LOGIN PAGE
================================================================================

FILE: src/pages/Login.tsx
----------------------------------------
import { useForm } from 'react-hook-form'
import { z } from 'zod'
import { zodResolver } from '@hookform/resolvers/zod'
import { useAuth } from '../features/auth/useAuth'
import toast from 'react-hot-toast'

const schema = z.object({
  username: z.string().min(1, 'Username required'),
  password: z.string().min(1, 'Password required'),
})
type FormData = z.infer<typeof schema>

export default function Login() {
  const { login } = useAuth()
  const { register, handleSubmit, formState: { errors, isSubmitting } } = useForm<FormData>({
    resolver: zodResolver(schema),
  })

  const onSubmit = async (data: FormData) => {
    try {
      await login(data.username, data.password)
    } catch (err: unknown) {
      const msg = (err as { response?: { data?: { detail?: string } } })
        ?.response?.data?.detail || 'Login failed. Check credentials.'
      toast.error(msg)
    }
  }

  return (
    <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
      <div>
        <label className="block text-sm font-medium text-gray-700 mb-1">Username</label>
        <input
          {...register('username')}
          className="w-full border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
          placeholder="Enter username"
          autoComplete="username"
        />
        {errors.username && (
          <p className="text-red-500 text-xs mt-1">{errors.username.message}</p>
        )}
      </div>

      <div>
        <label className="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input
          {...register('password')}
          type="password"
          className="w-full border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"
          placeholder="Enter password"
          autoComplete="current-password"
        />
        {errors.password && (
          <p className="text-red-500 text-xs mt-1">{errors.password.message}</p>
        )}
      </div>

      <button
        type="submit"
        disabled={isSubmitting}
        className="w-full bg-primary text-white py-2 rounded-lg font-medium text-sm
                   hover:bg-primary/90 disabled:opacity-50 transition-colors"
      >
        {isSubmitting ? 'Signing in...' : 'Sign In'}
      </button>
    </form>
  )
}


SECTION 11: APP ENTRY POINT
================================================================================

FILE: src/App.tsx
----------------------------------------
import { QueryClient, QueryClientProvider } from '@tanstack/react-query'
import { Toaster } from 'react-hot-toast'
import { AppRouter } from './routes'

const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      staleTime: 5 * 60 * 1000,   // 5 min cache
      retry: 1,
    },
  },
})

export default function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <AppRouter />
      <Toaster position="top-right" />
    </QueryClientProvider>
  )
}


FILE: src/main.tsx
----------------------------------------
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)


SECTION 12: ENVIRONMENT VARIABLES
================================================================================

FILE: .env
----------------------------------------
VITE_API_BASE_URL=http://localhost:8000/api/v1

FILE: .env.production
----------------------------------------
VITE_API_BASE_URL=https://your-production-domain.com/api/v1

NOTE: Never commit .env to git.
Add to .gitignore:
  .env
  .env.local
  .env.production


SECTION 13: LEAFLET ICON FIX (Vite-specific)
================================================================================

FILE: src/utils/leafletIconFix.ts
----------------------------------------
// Vite breaks Leaflet's default marker icons. Import this once in main.tsx or App.tsx
import L from 'leaflet'
import iconUrl from 'leaflet/dist/images/marker-icon.png'
import iconRetinaUrl from 'leaflet/dist/images/marker-icon-2x.png'
import shadowUrl from 'leaflet/dist/images/marker-shadow.png'

delete (L.Icon.Default.prototype as unknown as Record<string, unknown>)._getIconUrl

L.Icon.Default.mergeOptions({ iconUrl, iconRetinaUrl, shadowUrl })

// Import in src/main.tsx:
// import './utils/leafletIconFix'


SECTION 14: TYPESCRIPT BASE TYPES
================================================================================

FILE: src/types/auth.types.ts
----------------------------------------
export type UserRole = 'admin' | 'operator' | 'viewer'

export interface AuthUser {
  user_id: number
  username: string
  full_name: string
  role: UserRole
  site_id: number | null
  site_name: string | null
}

FILE: src/types/site.types.ts
----------------------------------------
export interface Site {
  site_id: number
  site_code: string
  station_name: string
  division: string
  basin: string
  state: string
  latitude: number
  longitude: number
  dam_type: string
  full_reservoir_level: number | null
  max_water_level: number | null
  site_status: string
  functional: boolean
}

FILE: src/types/gis.types.ts
----------------------------------------
export type AlertLevel = 'Green' | 'Yellow' | 'Orange' | 'Red' | null

export interface GISSiteFeature {
  type: 'Feature'
  geometry: {
    type: 'Point'
    coordinates: [number, number]  // [longitude, latitude]
  }
  properties: {
    site_id: number
    site_code: string
    station_name: string
    division: string
    full_reservoir_level: number | null
    water_level_m: number | null
    storage_percent: number | null
    observation_date: string | null
    alert_level: AlertLevel
    dam_condition: string | null
  }
}

export interface GeoJSONResponse {
  type: 'FeatureCollection'
  features: GISSiteFeature[]
}

FILE: src/types/observation.types.ts
----------------------------------------
export type SubmissionStatus = 'draft' | 'final'

export interface WaterLevelLog {
  log_id: number
  site_id: number
  site_name: string
  user_id: number
  operator_name: string
  observation_date: string
  observation_time: string
  water_level_m: number
  water_level_ft: number
  storage_mcm: number | null
  storage_percent: number | null
  inflow_cusecs: number | null
  outflow_cusecs: number | null
  weather_condition: string | null
  submission_status: SubmissionStatus
  is_locked: boolean
  submitted_at: string | null
  is_verified: boolean
  is_flagged: boolean
  created_at: string
}


SECTION 15: VERIFY STEP 1 COMPLETE
================================================================================

Run these to confirm setup works:

  npm run dev
  → App starts on http://localhost:5173
  → /login renders centered login form
  → Submitting login hits backend /api/v1/auth/login/
  → On success: JWT stored in localStorage under 'bbmc-auth'
  → Admin redirects to /map
  → Operator redirects to /observation/new
  → Navigating to /map without login → redirects to /login
  → Navigating to /users as operator → redirects to /map

CHECK IN BROWSER:
  localStorage → bbmc-auth → contains user, accessToken, refreshToken
  Network tab  → POST /auth/login/ → 200 → returns {access, refresh, user}
  Console      → no Leaflet icon errors (leafletIconFix imported)


================================================================================
NEXT STEP AFTER THIS IS VERIFIED
================================================================================

Step 2 is complete within Step 1 (auth fully wired).
Proceed to STEP 4: GIS MAP SYSTEM.

Build order for Step 4:
  1. src/api/gis.api.ts           — fetch GeoJSON endpoint
  2. src/hooks/useGeoJSON.ts      — React Query wrapper
  3. src/gis/mapUtils.ts          — color logic
  4. src/gis/MapContainer.tsx     — Leaflet init
  5. src/gis/SiteMarker.tsx       — CircleMarker per site
  6. src/gis/SitePopup.tsx        — popup content
  7. src/gis/LayerPanel.tsx       — left panel
  8. src/gis/SiteDetailPanel.tsx  — right panel (Step 5)
  9. src/gis/AttributeTable.tsx   — bottom table
  10. src/pages/MapPage.tsx       — assemble GISLayout

Build Step 4 only AFTER Step 1 is running and login is verified.

================================================================================
END — PHASE 3 STEP 1: PROJECT INITIALIZATION
BBMC Dam Water Level Monitoring System
================================================================================
