================================================================================
BBMC DAM MONITORING SYSTEM — PHASE 3
STEP 4: REAL GIS MAP + LIVE DATA + NOTIFICATIONS + PROFILE
================================================================================
Objective: Convert static shell → operational GIS monitoring platform
All code connects to real Django backend. No mocks. No placeholders.
================================================================================

SECTION 1: API LAYER — WIRE ALL ENDPOINTS
================================================================================

FILE: src/api/gis.api.ts
----------------------------------------
import apiClient from './client'
import { GeoJSONResponse } from '../types/gis.types'

export const gisApi = {
  getAllSites: () =>
    apiClient.get<GeoJSONResponse>('/gis/sites/'),

  getSiteLatest: (siteId: number) =>
    apiClient.get(`/gis/sites/${siteId}/latest/`),
}


FILE: src/api/sites.api.ts
----------------------------------------
import apiClient from './client'
import { Site } from '../types/site.types'

export const sitesApi = {
  list: (params?: Record<string, unknown>) =>
    apiClient.get<{ results: Site[]; count: number }>('/sites/', { params }),

  get: (id: number) =>
    apiClient.get<Site>(`/sites/${id}/`),

  create: (data: Partial<Site>) =>
    apiClient.post<Site>('/sites/', data),

  update: (id: number, data: Partial<Site>) =>
    apiClient.put<Site>(`/sites/${id}/`, data),

  setStatus: (id: number, status: string) =>
    apiClient.patch(`/sites/${id}/status/`, { site_status: status }),
}


FILE: src/api/observations.api.ts
----------------------------------------
import apiClient from './client'
import { WaterLevelLog } from '../types/observation.types'

export interface ObsListParams {
  site_id?: number
  date_from?: string
  date_to?: string
  submission_status?: string
  page?: number
  page_size?: number
}

export const observationsApi = {
  list: (params?: ObsListParams) =>
    apiClient.get<{ results: WaterLevelLog[]; count: number }>(
      '/observations/', { params }
    ),

  get: (id: number) =>
    apiClient.get<WaterLevelLog>(`/observations/${id}/`),

  create: (data: Partial<WaterLevelLog>) =>
    apiClient.post<WaterLevelLog>('/observations/', data),

  update: (id: number, data: Partial<WaterLevelLog>) =>
    apiClient.put<WaterLevelLog>(`/observations/${id}/`, data),

  finalSubmit: (id: number) =>
    apiClient.post(`/observations/${id}/final-submit/`),

  verify: (id: number) =>
    apiClient.post(`/observations/${id}/verify/`),

  flag: (id: number, reason: string) =>
    apiClient.post(`/observations/${id}/flag/`, { flag_reason: reason }),
}


FILE: src/api/notifications.api.ts
----------------------------------------
import apiClient from './client'

export interface Notification {
  id: number
  title: string
  message: string
  notification_type: 'alert' | 'submission' | 'missing' | 'system'
  site_id: number | null
  site_name: string | null
  is_read: boolean
  created_at: string
}

export const notificationsApi = {
  list: () =>
    apiClient.get<{ results: Notification[]; unread_count: number }>('/notifications/'),

  markRead: (id: number) =>
    apiClient.patch(`/notifications/${id}/read/`),

  markAllRead: () =>
    apiClient.post('/notifications/mark-all-read/'),
}


FILE: src/api/users.api.ts
----------------------------------------
import apiClient from './client'

export interface UserProfile {
  user_id: number
  username: string
  full_name: string
  email: string
  mobile: string
  role: string
  designation: string
  department: string
  site_id: number | null
  site_name: string | null
  last_login: string | null
  login_count: number
  profile_photo: string | null
}

export const usersApi = {
  list: (params?: Record<string, unknown>) =>
    apiClient.get('/users/', { params }),

  get: (id: number) =>
    apiClient.get<UserProfile>(`/users/${id}/`),

  getMe: () =>
    apiClient.get<UserProfile>('/users/me/'),

  updateMe: (data: Partial<UserProfile>) =>
    apiClient.patch<UserProfile>('/users/me/', data),

  uploadPhoto: (file: File) => {
    const form = new FormData()
    form.append('profile_photo', file)
    return apiClient.patch('/users/me/', form, {
      headers: { 'Content-Type': 'multipart/form-data' },
    })
  },

  changePassword: (data: { old_password: string; new_password: string }) =>
    apiClient.post('/auth/change-password/', data),

  create: (data: Partial<UserProfile>) =>
    apiClient.post('/users/', data),

  update: (id: number, data: Partial<UserProfile>) =>
    apiClient.put(`/users/${id}/`, data),

  resetPassword: (id: number, new_password: string) =>
    apiClient.patch(`/users/${id}/reset-password/`, { new_password }),
}


================================================================================
SECTION 2: REACT QUERY HOOKS
================================================================================

FILE: src/hooks/useGeoJSON.ts
----------------------------------------
import { useQuery } from '@tanstack/react-query'
import { gisApi } from '../api/gis.api'

export function useGeoJSON() {
  return useQuery({
    queryKey: ['gis-sites'],
    queryFn: () => gisApi.getAllSites().then((r) => r.data),
    staleTime: 2 * 60 * 1000,   // 2 min — GeoJSON refreshes every 2 min
    refetchInterval: 5 * 60 * 1000, // auto-poll every 5 min
  })
}

export function useSiteLatest(siteId: number | null) {
  return useQuery({
    queryKey: ['site-latest', siteId],
    queryFn: () => gisApi.getSiteLatest(siteId!).then((r) => r.data),
    enabled: siteId !== null,
    staleTime: 60 * 1000,
  })
}


FILE: src/hooks/useSites.ts
----------------------------------------
import { useQuery } from '@tanstack/react-query'
import { sitesApi } from '../api/sites.api'

export function useSites(params?: Record<string, unknown>) {
  return useQuery({
    queryKey: ['sites', params],
    queryFn: () => sitesApi.list(params).then((r) => r.data),
    staleTime: 5 * 60 * 1000,
  })
}


FILE: src/hooks/useObservations.ts
----------------------------------------
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
import { observationsApi, ObsListParams } from '../api/observations.api'
import toast from 'react-hot-toast'

export function useObservations(params?: ObsListParams) {
  return useQuery({
    queryKey: ['observations', params],
    queryFn: () => observationsApi.list(params).then((r) => r.data),
    staleTime: 60 * 1000,
  })
}

export function useFinalSubmit() {
  const qc = useQueryClient()
  return useMutation({
    mutationFn: (id: number) => observationsApi.finalSubmit(id),
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ['observations'] })
      toast.success('Record finalized and locked successfully.')
    },
    onError: () => toast.error('Final submit failed. Record may already be locked.'),
  })
}


FILE: src/hooks/useNotifications.ts
----------------------------------------
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
import { notificationsApi } from '../api/notifications.api'

export function useNotifications() {
  return useQuery({
    queryKey: ['notifications'],
    queryFn: () => notificationsApi.list().then((r) => r.data),
    staleTime: 30 * 1000,
    refetchInterval: 60 * 1000,  // poll every 1 min
  })
}

export function useMarkRead() {
  const qc = useQueryClient()
  return useMutation({
    mutationFn: (id: number) => notificationsApi.markRead(id),
    onSuccess: () => qc.invalidateQueries({ queryKey: ['notifications'] }),
  })
}

export function useMarkAllRead() {
  const qc = useQueryClient()
  return useMutation({
    mutationFn: () => notificationsApi.markAllRead(),
    onSuccess: () => qc.invalidateQueries({ queryKey: ['notifications'] }),
  })
}


FILE: src/hooks/useProfile.ts
----------------------------------------
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
import { usersApi, UserProfile } from '../api/users.api'
import toast from 'react-hot-toast'

export function useProfile() {
  return useQuery({
    queryKey: ['profile-me'],
    queryFn: () => usersApi.getMe().then((r) => r.data),
    staleTime: 10 * 60 * 1000,
  })
}

export function useUpdateProfile() {
  const qc = useQueryClient()
  return useMutation({
    mutationFn: (data: Partial<UserProfile>) => usersApi.updateMe(data),
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ['profile-me'] })
      toast.success('Profile updated.')
    },
    onError: () => toast.error('Profile update failed.'),
  })
}

export function useChangePassword() {
  return useMutation({
    mutationFn: usersApi.changePassword,
    onSuccess: () => toast.success('Password changed successfully.'),
    onError: () => toast.error('Password change failed. Check current password.'),
  })
}


================================================================================
SECTION 3: GIS UTILITIES
================================================================================

FILE: src/gis/mapUtils.ts
----------------------------------------
import { AlertLevel } from '../types/gis.types'

export const ALERT_COLORS: Record<NonNullable<AlertLevel> | 'none', string> = {
  Green:  '#00B050',
  Yellow: '#FFD700',
  Orange: '#FF8C00',
  Red:    '#FF0000',
  none:   '#9CA3AF',   // grey — no data
}

export function getAlertColor(level: AlertLevel): string {
  return ALERT_COLORS[level ?? 'none']
}

export function getAlertLabel(level: AlertLevel): string {
  const labels: Record<NonNullable<AlertLevel> | 'none', string> = {
    Green:  'Normal',
    Yellow: 'Watch',
    Orange: 'Warning',
    Red:    'Danger',
    none:   'No Data',
  }
  return labels[level ?? 'none']
}

export function calcFRLPercent(
  current: number | null,
  frl: number | null
): number | null {
  if (!current || !frl || frl === 0) return null
  return Math.min(100, Math.round((current / frl) * 100 * 10) / 10)
}

export function formatLevel(val: number | null): string {
  if (val === null || val === undefined) return '—'
  return `${val.toFixed(2)} m`
}

export function formatDate(iso: string | null): string {
  if (!iso) return '—'
  return new Date(iso).toLocaleString('en-IN', {
    day: '2-digit', month: 'short', year: 'numeric',
    hour: '2-digit', minute: '2-digit',
  })
}


================================================================================
SECTION 4: GIS COMPONENTS
================================================================================

FILE: src/gis/MapContainer.tsx
----------------------------------------
// Central GIS map. Initializes once. Never re-mounts on re-render.
// All child components use useMap() from react-leaflet.

import { useEffect, useRef } from 'react'
import { MapContainer as LeafletMap, TileLayer, ZoomControl, useMap } from 'react-leaflet'
import { useGeoJSON } from '../hooks/useGeoJSON'
import { useUIStore } from '../store/ui.store'
import { useMapStore } from '../store/map.store'
import { SiteMarkerLayer } from './SiteMarkerLayer'
import { GISSiteFeature } from '../types/gis.types'

// Inner component — accesses map instance
function MapController() {
  const map = useMap()
  const activeSiteId = useUIStore((s) => s.activeSiteId)
  const { data: geoJSON } = useGeoJSON()

  useEffect(() => {
    if (!activeSiteId || !geoJSON) return
    const feature = geoJSON.features.find(
      (f: GISSiteFeature) => f.properties.site_id === activeSiteId
    )
    if (feature) {
      const [lng, lat] = feature.geometry.coordinates
      map.setView([lat, lng], 13, { animate: true })
    }
  }, [activeSiteId, geoJSON, map])

  return null
}

export function MapContainer() {
  const { data: geoJSON, isLoading, isError } = useGeoJSON()
  const alertFilter = useMapStore((s) => s.alertFilter)
  const searchQuery = useMapStore((s) => s.searchQuery)

  // Filter features for rendering
  const features = geoJSON?.features.filter((f: GISSiteFeature) => {
    const al = f.properties.alert_level
    const name = f.properties.station_name.toLowerCase()
    const matchAlert = alertFilter === 'all' || al === alertFilter
    const matchSearch = !searchQuery || name.includes(searchQuery.toLowerCase())
    return matchAlert && matchSearch
  }) ?? []

  return (
    <div className="relative w-full h-full">
      {isLoading && (
        <div className="absolute inset-0 z-[500] flex items-center justify-center bg-black/20">
          <div className="bg-white rounded-lg px-4 py-2 text-sm font-medium shadow">
            Loading GIS data...
          </div>
        </div>
      )}
      {isError && (
        <div className="absolute top-4 left-1/2 -translate-x-1/2 z-[500] bg-red-100 border border-red-300 text-red-700 px-4 py-2 rounded-lg text-sm">
          GeoJSON API error. Check backend connection.
        </div>
      )}

      <LeafletMap
        center={[31.5, 77.2]}     // Himachal Pradesh default center
        zoom={8}
        className="w-full h-full z-0"
        zoomControl={false}
      >
        <TileLayer
          attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
        />
        <ZoomControl position="bottomright" />
        <MapController />
        <SiteMarkerLayer features={features} />
      </LeafletMap>

      {/* Live station count badge */}
      <div className="absolute bottom-12 right-14 z-[400] bg-white/90 border border-gray-300 text-xs px-3 py-1 rounded shadow">
        {features.length} station{features.length !== 1 ? 's' : ''} displayed
      </div>
    </div>
  )
}


FILE: src/gis/SiteMarkerLayer.tsx
----------------------------------------
import { CircleMarker, Popup } from 'react-leaflet'
import { GISSiteFeature } from '../types/gis.types'
import { getAlertColor, getAlertLabel, calcFRLPercent, formatLevel, formatDate } from './mapUtils'
import { useUIStore } from '../store/ui.store'

interface Props {
  features: GISSiteFeature[]
}

export function SiteMarkerLayer({ features }: Props) {
  const setActiveSiteId = useUIStore((s) => s.setActiveSiteId)

  return (
    <>
      {features.map((f) => {
        const { site_id, station_name, water_level_m, storage_percent,
                full_reservoir_level, alert_level, observation_date } = f.properties
        const [lng, lat] = f.geometry.coordinates
        const color = getAlertColor(alert_level)
        const frlPct = calcFRLPercent(water_level_m, full_reservoir_level)

        return (
          <CircleMarker
            key={site_id}
            center={[lat, lng]}
            radius={alert_level === 'Red' || alert_level === 'Orange' ? 12 : 9}
            pathOptions={{
              color: '#ffffff',
              weight: 2,
              fillColor: color,
              fillOpacity: 0.9,
            }}
            eventHandlers={{
              click: () => setActiveSiteId(site_id),
            }}
          >
            <Popup>
              <div className="min-w-[200px] text-sm">
                <div className="font-bold text-base mb-1">{station_name}</div>
                <div className="flex items-center gap-2 mb-2">
                  <span
                    className="px-2 py-0.5 rounded text-white text-xs font-semibold"
                    style={{ backgroundColor: color }}
                  >
                    {getAlertLabel(alert_level)}
                  </span>
                </div>
                <table className="w-full text-xs">
                  <tbody>
                    <tr>
                      <td className="text-gray-500 pr-2">Water Level</td>
                      <td className="font-medium">{formatLevel(water_level_m)}</td>
                    </tr>
                    <tr>
                      <td className="text-gray-500 pr-2">Storage</td>
                      <td className="font-medium">
                        {storage_percent !== null ? `${storage_percent}%` : '—'}
                      </td>
                    </tr>
                    <tr>
                      <td className="text-gray-500 pr-2">FRL %</td>
                      <td className="font-medium">
                        {frlPct !== null ? `${frlPct}%` : '—'}
                      </td>
                    </tr>
                    <tr>
                      <td className="text-gray-500 pr-2">Last Obs</td>
                      <td className="font-medium">{formatDate(observation_date)}</td>
                    </tr>
                  </tbody>
                </table>
                <button
                  className="mt-2 w-full bg-primary text-white text-xs py-1 rounded"
                  onClick={() => {}}  // handled by CircleMarker click above
                >
                  View Details →
                </button>
              </div>
            </Popup>
          </CircleMarker>
        )
      })}
    </>
  )
}


FILE: src/gis/LayerPanel.tsx
----------------------------------------
import { Search, Layers, AlertTriangle } from 'lucide-react'
import { useMapStore } from '../store/map.store'
import { useGeoJSON } from '../hooks/useGeoJSON'
import { useUIStore } from '../store/ui.store'
import { getAlertColor, getAlertLabel } from './mapUtils'
import { GISSiteFeature, AlertLevel } from '../types/gis.types'

const ALERT_FILTERS: { value: 'all' | AlertLevel; label: string }[] = [
  { value: 'all',    label: 'All Sites' },
  { value: 'Green',  label: 'Normal' },
  { value: 'Yellow', label: 'Watch' },
  { value: 'Orange', label: 'Warning' },
  { value: 'Red',    label: 'Danger' },
]

export function LayerPanel() {
  const { alertFilter, searchQuery, setAlertFilter, setSearchQuery } = useMapStore()
  const { data: geoJSON, isLoading } = useGeoJSON()
  const setActiveSiteId = useUIStore((s) => s.setActiveSiteId)

  const features = geoJSON?.features ?? []

  // Count per alert level
  const counts: Record<string, number> = { all: features.length }
  features.forEach((f: GISSiteFeature) => {
    const al = f.properties.alert_level ?? 'none'
    counts[al] = (counts[al] || 0) + 1
  })

  const filtered = features.filter((f: GISSiteFeature) => {
    const al = f.properties.alert_level
    const name = f.properties.station_name.toLowerCase()
    const matchAlert = alertFilter === 'all' || al === alertFilter
    const matchSearch = !searchQuery || name.includes(searchQuery.toLowerCase())
    return matchAlert && matchSearch
  })

  return (
    <div className="flex flex-col h-full bg-sidebar text-white text-sm">
      {/* Search */}
      <div className="p-3 border-b border-white/10">
        <div className="relative">
          <Search size={14} className="absolute left-2.5 top-2.5 text-gray-400" />
          <input
            type="text"
            placeholder="Search station..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="w-full bg-white/10 border border-white/20 rounded pl-8 pr-3 py-1.5
                       text-white placeholder-gray-400 text-xs focus:outline-none focus:ring-1
                       focus:ring-white/40"
          />
        </div>
      </div>

      {/* Alert filters */}
      <div className="p-3 border-b border-white/10">
        <div className="flex items-center gap-1 mb-2 text-xs text-gray-400">
          <Layers size={12} />
          <span className="uppercase tracking-wider">Alert Level</span>
        </div>
        <div className="space-y-1">
          {ALERT_FILTERS.map(({ value, label }) => (
            <button
              key={value}
              onClick={() => setAlertFilter(value as 'all' | AlertLevel)}
              className={`w-full flex items-center justify-between px-2 py-1.5 rounded text-xs
                          transition-colors
                          ${alertFilter === value
                            ? 'bg-white/20 text-white'
                            : 'text-gray-400 hover:bg-white/10 hover:text-white'
                          }`}
            >
              <div className="flex items-center gap-2">
                {value !== 'all' && (
                  <span
                    className="w-2.5 h-2.5 rounded-full inline-block"
                    style={{ backgroundColor: getAlertColor(value as AlertLevel) }}
                  />
                )}
                {value === 'all' && (
                  <span className="w-2.5 h-2.5 rounded-full inline-block bg-gray-400" />
                )}
                {label}
              </div>
              <span className="bg-white/10 px-1.5 py-0.5 rounded text-xs">
                {counts[value === 'all' ? 'all' : value] ?? 0}
              </span>
            </button>
          ))}
        </div>
      </div>

      {/* Station list */}
      <div className="flex-1 overflow-y-auto panel-scroll">
        <div className="px-3 py-2 text-xs text-gray-400 uppercase tracking-wider flex items-center gap-1">
          <AlertTriangle size={12} />
          Stations ({filtered.length})
        </div>
        {isLoading && (
          <div className="px-3 py-4 text-xs text-gray-400 text-center">Loading...</div>
        )}
        {filtered.map((f: GISSiteFeature) => {
          const { site_id, station_name, alert_level, water_level_m } = f.properties
          const color = getAlertColor(alert_level)
          return (
            <button
              key={site_id}
              onClick={() => setActiveSiteId(site_id)}
              className="w-full text-left px-3 py-2 hover:bg-white/10 border-b border-white/5
                         transition-colors"
            >
              <div className="flex items-center gap-2">
                <span
                  className="w-2.5 h-2.5 rounded-full flex-shrink-0"
                  style={{ backgroundColor: color }}
                />
                <span className="text-white text-xs truncate flex-1">{station_name}</span>
              </div>
              <div className="text-gray-400 text-xs ml-4 mt-0.5">
                {water_level_m !== null ? `${water_level_m} m` : 'No data'}
              </div>
            </button>
          )
        })}
      </div>
    </div>
  )
}


FILE: src/gis/SiteDetailPanel.tsx
----------------------------------------
import { X, Droplets, TrendingUp, TrendingDown, Clock, User, AlertTriangle } from 'lucide-react'
import { useUIStore } from '../store/ui.store'
import { useSiteLatest } from '../hooks/useGeoJSON'
import { getAlertColor, getAlertLabel, calcFRLPercent, formatLevel, formatDate } from './mapUtils'

export function SiteDetailPanel() {
  const { activeSiteId, setActiveSiteId } = useUIStore()
  const { data, isLoading, isError } = useSiteLatest(activeSiteId)

  if (!activeSiteId) return null

  const p = data?.properties ?? data  // adapt to backend shape
  const alertColor = getAlertColor(p?.alert_level ?? null)
  const frlPct = calcFRLPercent(p?.water_level_m, p?.full_reservoir_level)

  return (
    <div className="w-72 bg-white border-l border-gray-200 flex flex-col h-full shadow-lg z-10">
      {/* Header */}
      <div className="flex items-center justify-between p-3 border-b"
           style={{ backgroundColor: alertColor }}>
        <div className="text-white">
          <div className="font-bold text-sm truncate max-w-[200px]">
            {isLoading ? 'Loading...' : (p?.station_name ?? '—')}
          </div>
          <div className="text-xs text-white/80">{p?.site_code ?? ''}</div>
        </div>
        <button
          onClick={() => setActiveSiteId(null)}
          className="text-white hover:bg-white/20 p-1 rounded"
        >
          <X size={16} />
        </button>
      </div>

      {isLoading && (
        <div className="flex-1 flex items-center justify-center text-sm text-gray-500">
          Loading station data...
        </div>
      )}

      {isError && (
        <div className="flex-1 flex items-center justify-center text-sm text-red-500 p-4 text-center">
          Failed to load station data. Check backend.
        </div>
      )}

      {p && !isLoading && (
        <div className="flex-1 overflow-y-auto panel-scroll p-3 space-y-4">
          {/* Alert status */}
          <div className="flex items-center gap-2 p-2 rounded-lg border"
               style={{ borderColor: alertColor, backgroundColor: alertColor + '15' }}>
            <AlertTriangle size={16} style={{ color: alertColor }} />
            <div>
              <div className="text-xs text-gray-500">Alert Level</div>
              <div className="font-semibold text-sm" style={{ color: alertColor }}>
                {getAlertLabel(p.alert_level)}
              </div>
            </div>
          </div>

          {/* Water level */}
          <div className="bg-blue-50 p-3 rounded-lg">
            <div className="flex items-center gap-1 text-xs text-gray-500 mb-1">
              <Droplets size={12} />
              Current Water Level
            </div>
            <div className="text-2xl font-bold text-blue-700">
              {formatLevel(p.water_level_m)}
            </div>
            <div className="text-xs text-gray-500 mt-1">
              FRL: {p.full_reservoir_level ? `${p.full_reservoir_level} m` : '—'}
            </div>
          </div>

          {/* FRL progress bar */}
          {frlPct !== null && (
            <div>
              <div className="flex justify-between text-xs text-gray-500 mb-1">
                <span>FRL Percentage</span>
                <span className="font-semibold">{frlPct}%</span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-3">
                <div
                  className="h-3 rounded-full transition-all"
                  style={{
                    width: `${frlPct}%`,
                    backgroundColor: frlPct > 90 ? '#FF0000' : frlPct > 75 ? '#FF8C00' : '#00B050'
                  }}
                />
              </div>
            </div>
          )}

          {/* Storage + Inflow/Outflow */}
          <div className="grid grid-cols-2 gap-2">
            <div className="bg-gray-50 p-2 rounded">
              <div className="text-xs text-gray-500">Storage</div>
              <div className="font-semibold text-sm">
                {p.storage_mcm ? `${p.storage_mcm} MCM` : '—'}
              </div>
              <div className="text-xs text-gray-400">
                {p.storage_percent ? `${p.storage_percent}%` : ''}
              </div>
            </div>
            <div className="bg-gray-50 p-2 rounded">
              <div className="text-xs text-gray-500">Live Capacity</div>
              <div className="font-semibold text-sm">
                {p.live_capacity_mcm ? `${p.live_capacity_mcm} MCM` : '—'}
              </div>
            </div>
          </div>

          <div className="grid grid-cols-2 gap-2">
            <div className="bg-green-50 p-2 rounded">
              <div className="flex items-center gap-1 text-xs text-gray-500 mb-1">
                <TrendingDown size={10} />
                Inflow
              </div>
              <div className="font-semibold text-sm text-green-700">
                {p.inflow_cusecs ? `${p.inflow_cusecs} cusecs` : '—'}
              </div>
            </div>
            <div className="bg-orange-50 p-2 rounded">
              <div className="flex items-center gap-1 text-xs text-gray-500 mb-1">
                <TrendingUp size={10} />
                Outflow
              </div>
              <div className="font-semibold text-sm text-orange-700">
                {p.outflow_cusecs ? `${p.outflow_cusecs} cusecs` : '—'}
              </div>
            </div>
          </div>

          {/* Metadata */}
          <div className="space-y-1 text-xs">
            <div className="flex items-center gap-1 text-gray-500">
              <Clock size={11} />
              Last observation: {formatDate(p.observation_date)}
            </div>
            {p.operator_name && (
              <div className="flex items-center gap-1 text-gray-500">
                <User size={11} />
                Entered by: {p.operator_name}
              </div>
            )}
          </div>

          {/* Dam condition */}
          {p.dam_condition && (
            <div className="bg-gray-50 p-2 rounded">
              <div className="text-xs text-gray-500 mb-1">Dam Condition</div>
              <div className="text-sm font-medium">{p.dam_condition}</div>
            </div>
          )}

          {/* Station info */}
          <div className="border-t pt-3 space-y-1 text-xs text-gray-500">
            <div><span className="font-medium text-gray-700">Division:</span> {p.division ?? '—'}</div>
            <div><span className="font-medium text-gray-700">Basin:</span> {p.basin ?? '—'}</div>
            <div><span className="font-medium text-gray-700">Dam Type:</span> {p.dam_type ?? '—'}</div>
            <div>
              <span className="font-medium text-gray-700">Coordinates:</span>{' '}
              {p.latitude?.toFixed(4)}, {p.longitude?.toFixed(4)}
            </div>
          </div>
        </div>
      )}
    </div>
  )
}


FILE: src/gis/AttributeTable.tsx
----------------------------------------
import { useState } from 'react'
import { ChevronDown, ChevronUp } from 'lucide-react'
import { useObservations } from '../hooks/useObservations'
import { useUIStore } from '../store/ui.store'
import { getAlertColor } from './mapUtils'
import { formatDate } from './mapUtils'

export function AttributeTable() {
  const [isExpanded, setIsExpanded] = useState(false)
  const activeSiteId = useUIStore((s) => s.activeSiteId)

  const { data, isLoading } = useObservations({
    site_id: activeSiteId ?? undefined,
    submission_status: 'final',
    page_size: 10,
  })

  const rows = data?.results ?? []

  return (
    <div className={`bg-white border-t border-gray-200 transition-all duration-200
                     ${isExpanded ? 'h-56' : 'h-10'}`}>
      {/* Toggle bar */}
      <button
        onClick={() => setIsExpanded(!isExpanded)}
        className="w-full h-10 flex items-center justify-between px-4 text-xs font-semibold
                   text-gray-600 bg-gray-50 hover:bg-gray-100 border-b border-gray-200"
      >
        <span>
          ATTRIBUTE TABLE
          {activeSiteId ? ` — Selected Site` : ' — All Sites (Latest)'}
          {rows.length > 0 ? ` (${rows.length} records)` : ''}
        </span>
        {isExpanded ? <ChevronDown size={14} /> : <ChevronUp size={14} />}
      </button>

      {isExpanded && (
        <div className="overflow-auto h-44">
          {isLoading ? (
            <div className="text-xs text-gray-400 text-center py-4">Loading...</div>
          ) : rows.length === 0 ? (
            <div className="text-xs text-gray-400 text-center py-4">
              No finalized observations found.
            </div>
          ) : (
            <table className="w-full text-xs">
              <thead className="bg-gray-50 sticky top-0">
                <tr>
                  {['Site', 'Date', 'Level (m)', 'Storage %', 'Inflow', 'Outflow',
                    'Status', 'Operator'].map((h) => (
                    <th key={h} className="px-3 py-1.5 text-left text-gray-500 font-medium
                                          whitespace-nowrap border-b">
                      {h}
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {rows.map((r) => (
                  <tr key={r.log_id} className="hover:bg-gray-50 border-b border-gray-100">
                    <td className="px-3 py-1.5 font-medium whitespace-nowrap">{r.site_name}</td>
                    <td className="px-3 py-1.5 whitespace-nowrap">{formatDate(r.observation_date)}</td>
                    <td className="px-3 py-1.5 font-mono">{r.water_level_m}</td>
                    <td className="px-3 py-1.5">{r.storage_percent ?? '—'}</td>
                    <td className="px-3 py-1.5">{r.inflow_cusecs ?? '—'}</td>
                    <td className="px-3 py-1.5">{r.outflow_cusecs ?? '—'}</td>
                    <td className="px-3 py-1.5">
                      <span
                        className="px-1.5 py-0.5 rounded text-white text-xs"
                        style={{ backgroundColor: r.is_verified ? '#00B050' : '#9CA3AF' }}
                      >
                        {r.is_verified ? 'Verified' : 'Pending'}
                      </span>
                    </td>
                    <td className="px-3 py-1.5 whitespace-nowrap">{r.operator_name}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          )}
        </div>
      )}
    </div>
  )
}


================================================================================
SECTION 5: GIS MAP PAGE (FULL LAYOUT)
================================================================================

FILE: src/pages/MapPage.tsx
----------------------------------------
import { LayerPanel } from '../gis/LayerPanel'
import { MapContainer } from '../gis/MapContainer'
import { SiteDetailPanel } from '../gis/SiteDetailPanel'
import { AttributeTable } from '../gis/AttributeTable'
import { useUIStore } from '../store/ui.store'

export default function MapPage() {
  const rightPanelVisible = useUIStore((s) => s.rightPanelVisible)

  return (
    <div className="flex flex-col h-full overflow-hidden">
      {/* Main area: left panel + map + right panel */}
      <div className="flex flex-1 overflow-hidden">

        {/* LEFT PANEL — layer/station controls */}
        <div className="w-56 flex-shrink-0 overflow-hidden border-r border-white/10">
          <LayerPanel />
        </div>

        {/* CENTER MAP */}
        <div className="flex-1 relative overflow-hidden">
          <MapContainer />
        </div>

        {/* RIGHT PANEL — station detail (appears on marker click) */}
        {rightPanelVisible && (
          <SiteDetailPanel />
        )}
      </div>

      {/* BOTTOM PANEL — attribute table */}
      <AttributeTable />
    </div>
  )
}


================================================================================
SECTION 6: NOTIFICATION DROPDOWN (NAVBAR)
================================================================================

FILE: src/components/NotificationDropdown.tsx
----------------------------------------
import { useState, useRef, useEffect } from 'react'
import { Bell, CheckCheck, AlertTriangle, FileCheck, AlertCircle, Info } from 'lucide-react'
import { useNotifications, useMarkRead, useMarkAllRead } from '../hooks/useNotifications'
import { Notification } from '../api/notifications.api'
import { formatDate } from '../gis/mapUtils'

const TYPE_ICON: Record<Notification['notification_type'], React.ReactNode> = {
  alert:      <AlertTriangle size={14} className="text-red-500" />,
  submission: <FileCheck size={14} className="text-green-500" />,
  missing:    <AlertCircle size={14} className="text-orange-500" />,
  system:     <Info size={14} className="text-blue-500" />,
}

export function NotificationDropdown() {
  const [open, setOpen] = useState(false)
  const ref = useRef<HTMLDivElement>(null)
  const { data, isLoading } = useNotifications()
  const markRead = useMarkRead()
  const markAllRead = useMarkAllRead()

  const notifications = data?.results ?? []
  const unreadCount = data?.unread_count ?? 0

  // Close on outside click
  useEffect(() => {
    function handler(e: MouseEvent) {
      if (ref.current && !ref.current.contains(e.target as Node)) setOpen(false)
    }
    document.addEventListener('mousedown', handler)
    return () => document.removeEventListener('mousedown', handler)
  }, [])

  return (
    <div className="relative" ref={ref}>
      <button
        onClick={() => setOpen(!open)}
        className="hover:bg-white/10 p-2 rounded relative"
      >
        <Bell size={18} />
        {unreadCount > 0 && (
          <span className="absolute top-1 right-1 w-4 h-4 bg-red-500 text-white text-xs
                           rounded-full flex items-center justify-center font-bold leading-none">
            {unreadCount > 9 ? '9+' : unreadCount}
          </span>
        )}
      </button>

      {open && (
        <div className="absolute right-0 top-full mt-1 w-80 bg-white text-gray-800 rounded-lg
                        shadow-xl border border-gray-200 z-[600] overflow-hidden">
          {/* Header */}
          <div className="flex items-center justify-between px-4 py-3 border-b bg-gray-50">
            <span className="font-semibold text-sm">Notifications</span>
            {unreadCount > 0 && (
              <button
                onClick={() => markAllRead.mutate()}
                className="flex items-center gap-1 text-xs text-blue-600 hover:text-blue-800"
              >
                <CheckCheck size={12} />
                Mark all read
              </button>
            )}
          </div>

          {/* List */}
          <div className="max-h-80 overflow-y-auto panel-scroll">
            {isLoading && (
              <div className="text-center py-4 text-sm text-gray-400">Loading...</div>
            )}
            {!isLoading && notifications.length === 0 && (
              <div className="text-center py-8 text-sm text-gray-400">
                No notifications
              </div>
            )}
            {notifications.map((n) => (
              <button
                key={n.id}
                onClick={() => !n.is_read && markRead.mutate(n.id)}
                className={`w-full text-left px-4 py-3 border-b border-gray-100
                            hover:bg-gray-50 transition-colors
                            ${!n.is_read ? 'bg-blue-50' : ''}`}
              >
                <div className="flex items-start gap-2">
                  <div className="mt-0.5 flex-shrink-0">
                    {TYPE_ICON[n.notification_type]}
                  </div>
                  <div className="flex-1 min-w-0">
                    <div className="text-xs font-semibold text-gray-800 mb-0.5">
                      {n.title}
                    </div>
                    <div className="text-xs text-gray-600 leading-relaxed">
                      {n.message}
                    </div>
                    <div className="text-xs text-gray-400 mt-1">
                      {formatDate(n.created_at)}
                      {n.site_name && (
                        <span className="ml-2 bg-gray-100 px-1.5 rounded">
                          {n.site_name}
                        </span>
                      )}
                    </div>
                  </div>
                  {!n.is_read && (
                    <div className="w-2 h-2 bg-blue-500 rounded-full flex-shrink-0 mt-1" />
                  )}
                </div>
              </button>
            ))}
          </div>
        </div>
      )}
    </div>
  )
}


================================================================================
SECTION 7: USER PROFILE DROPDOWN + PROFILE PAGE
================================================================================

FILE: src/components/UserProfileDropdown.tsx
----------------------------------------
import { useState, useRef, useEffect } from 'react'
import { User, Settings, Lock, LogOut, MapPin, Shield } from 'lucide-react'
import { useNavigate } from 'react-router-dom'
import { useAuthStore } from '../store/auth.store'
import { useAuth } from '../features/auth/useAuth'
import { useProfile } from '../hooks/useProfile'

export function UserProfileDropdown() {
  const [open, setOpen] = useState(false)
  const ref = useRef<HTMLDivElement>(null)
  const { logout } = useAuth()
  const navigate = useNavigate()
  const user = useAuthStore((s) => s.user)
  const { data: profile } = useProfile()

  useEffect(() => {
    function handler(e: MouseEvent) {
      if (ref.current && !ref.current.contains(e.target as Node)) setOpen(false)
    }
    document.addEventListener('mousedown', handler)
    return () => document.removeEventListener('mousedown', handler)
  }, [])

  const roleColors: Record<string, string> = {
    admin:    'bg-red-100 text-red-700',
    operator: 'bg-blue-100 text-blue-700',
    viewer:   'bg-gray-100 text-gray-700',
  }

  return (
    <div className="relative" ref={ref}>
      <button
        onClick={() => setOpen(!open)}
        className="flex items-center gap-2 hover:bg-white/10 px-2 py-1 rounded"
      >
        {profile?.profile_photo ? (
          <img src={profile.profile_photo} className="w-7 h-7 rounded-full object-cover" alt="" />
        ) : (
          <div className="w-7 h-7 rounded-full bg-white/20 flex items-center justify-center">
            <User size={14} />
          </div>
        )}
        <div className="hidden md:block text-left">
          <div className="text-xs font-medium leading-tight">{user?.full_name}</div>
          <div className="text-xs text-white/60 leading-tight capitalize">{user?.role}</div>
        </div>
      </button>

      {open && (
        <div className="absolute right-0 top-full mt-1 w-64 bg-white text-gray-800 rounded-lg
                        shadow-xl border border-gray-200 z-[600] overflow-hidden">
          {/* Profile header */}
          <div className="px-4 py-3 bg-gray-50 border-b">
            <div className="flex items-center gap-3">
              {profile?.profile_photo ? (
                <img src={profile.profile_photo} className="w-10 h-10 rounded-full object-cover" alt="" />
              ) : (
                <div className="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
                  <User size={18} className="text-primary" />
                </div>
              )}
              <div>
                <div className="font-semibold text-sm">{user?.full_name}</div>
                <div className="text-xs text-gray-500">{user?.username}</div>
                <span className={`text-xs px-1.5 py-0.5 rounded font-medium capitalize mt-0.5 inline-block
                                  ${roleColors[user?.role ?? 'viewer']}`}>
                  {user?.role}
                </span>
              </div>
            </div>
            {user?.site_name && (
              <div className="flex items-center gap-1 mt-2 text-xs text-gray-500">
                <MapPin size={11} />
                Assigned: {user.site_name}
              </div>
            )}
          </div>

          {/* Menu items */}
          <div className="py-1">
            <button
              onClick={() => { navigate('/profile'); setOpen(false) }}
              className="w-full flex items-center gap-2 px-4 py-2 text-sm
                         hover:bg-gray-50 text-gray-700"
            >
              <Settings size={14} />
              Profile Settings
            </button>
            <button
              onClick={() => { navigate('/profile/password'); setOpen(false) }}
              className="w-full flex items-center gap-2 px-4 py-2 text-sm
                         hover:bg-gray-50 text-gray-700"
            >
              <Lock size={14} />
              Change Password
            </button>
          </div>

          <div className="border-t py-1">
            <button
              onClick={logout}
              className="w-full flex items-center gap-2 px-4 py-2 text-sm
                         hover:bg-red-50 text-red-600"
            >
              <LogOut size={14} />
              Sign Out
            </button>
          </div>
        </div>
      )}
    </div>
  )
}


FILE: src/pages/ProfilePage.tsx
----------------------------------------
import { useEffect } from 'react'
import { useForm } from 'react-hook-form'
import { zodResolver } from '@hookform/resolvers/zod'
import { z } from 'zod'
import { Camera, User, MapPin, Calendar, Hash } from 'lucide-react'
import { useProfile, useUpdateProfile, useChangePassword } from '../hooks/useProfile'
import { usersApi } from '../api/users.api'
import toast from 'react-hot-toast'
import { formatDate } from '../gis/mapUtils'

const profileSchema = z.object({
  full_name:   z.string().min(2),
  email:       z.string().email().optional().or(z.literal('')),
  mobile:      z.string().optional(),
  designation: z.string().optional(),
  department:  z.string().optional(),
})

const passwordSchema = z.object({
  old_password:     z.string().min(1, 'Required'),
  new_password:     z.string().min(8, 'Min 8 characters'),
  confirm_password: z.string(),
}).refine((d) => d.new_password === d.confirm_password, {
  message: 'Passwords do not match',
  path: ['confirm_password'],
})

type ProfileForm = z.infer<typeof profileSchema>
type PasswordForm = z.infer<typeof passwordSchema>

export default function ProfilePage() {
  const { data: profile, isLoading } = useProfile()
  const updateProfile = useUpdateProfile()
  const changePassword = useChangePassword()

  const { register: regP, handleSubmit: hsP, reset: resetP,
          formState: { errors: errP, isSubmitting: subP } } = useForm<ProfileForm>({
    resolver: zodResolver(profileSchema),
  })

  const { register: regPw, handleSubmit: hsPw, reset: resetPw,
          formState: { errors: errPw, isSubmitting: subPw } } = useForm<PasswordForm>({
    resolver: zodResolver(passwordSchema),
  })

  useEffect(() => {
    if (profile) resetP(profile)
  }, [profile, resetP])

  const handlePhoto = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0]
    if (!file) return
    try {
      await usersApi.uploadPhoto(file)
      toast.success('Photo updated.')
    } catch {
      toast.error('Photo upload failed.')
    }
  }

  if (isLoading) {
    return <div className="p-8 text-center text-gray-400">Loading profile...</div>
  }

  return (
    <div className="max-w-2xl mx-auto p-6 space-y-6">
      <h1 className="text-xl font-bold text-gray-800">Profile Settings</h1>

      {/* Profile photo */}
      <div className="bg-white rounded-xl border p-6">
        <h2 className="font-semibold mb-4">Profile Photo</h2>
        <div className="flex items-center gap-4">
          <div className="relative">
            {profile?.profile_photo ? (
              <img src={profile.profile_photo}
                   className="w-20 h-20 rounded-full object-cover border-4 border-primary/20" alt="" />
            ) : (
              <div className="w-20 h-20 rounded-full bg-primary/10 flex items-center justify-center">
                <User size={32} className="text-primary" />
              </div>
            )}
          </div>
          <div>
            <label className="cursor-pointer flex items-center gap-2 bg-primary text-white
                              px-4 py-2 rounded-lg text-sm hover:bg-primary/90">
              <Camera size={14} />
              Change Photo
              <input type="file" accept="image/*" className="hidden" onChange={handlePhoto} />
            </label>
            <p className="text-xs text-gray-400 mt-1">JPG or PNG, max 2MB</p>
          </div>
        </div>
      </div>

      {/* Read-only info */}
      <div className="bg-white rounded-xl border p-6">
        <h2 className="font-semibold mb-4">Account Information</h2>
        <div className="grid grid-cols-2 gap-3 text-sm">
          <div className="flex items-center gap-2 text-gray-500">
            <Hash size={13} />
            <span>Username: <strong className="text-gray-800">{profile?.username}</strong></span>
          </div>
          <div className="flex items-center gap-2 text-gray-500">
            <User size={13} />
            <span>Role: <strong className="text-gray-800 capitalize">{profile?.role}</strong></span>
          </div>
          {profile?.site_name && (
            <div className="flex items-center gap-2 text-gray-500">
              <MapPin size={13} />
              <span>Site: <strong className="text-gray-800">{profile.site_name}</strong></span>
            </div>
          )}
          {profile?.last_login && (
            <div className="flex items-center gap-2 text-gray-500">
              <Calendar size={13} />
              <span>Last login: <strong className="text-gray-800">{formatDate(profile.last_login)}</strong></span>
            </div>
          )}
        </div>
      </div>

      {/* Editable profile */}
      <div className="bg-white rounded-xl border p-6">
        <h2 className="font-semibold mb-4">Edit Profile</h2>
        <form onSubmit={hsP((d) => updateProfile.mutate(d))} className="space-y-3">
          {[
            { id: 'full_name',   label: 'Full Name',   type: 'text' },
            { id: 'email',       label: 'Email',       type: 'email' },
            { id: 'mobile',      label: 'Mobile',      type: 'tel' },
            { id: 'designation', label: 'Designation', type: 'text' },
            { id: 'department',  label: 'Department',  type: 'text' },
          ].map(({ id, label, type }) => (
            <div key={id} className="grid grid-cols-3 gap-3 items-start">
              <label className="text-sm text-gray-600 pt-2">{label}</label>
              <div className="col-span-2">
                <input
                  {...regP(id as keyof ProfileForm)}
                  type={type}
                  className="w-full border rounded-lg px-3 py-2 text-sm focus:outline-none
                             focus:ring-2 focus:ring-primary/40"
                />
                {errP[id as keyof ProfileForm] && (
                  <p className="text-red-500 text-xs mt-1">
                    {errP[id as keyof ProfileForm]?.message}
                  </p>
                )}
              </div>
            </div>
          ))}
          <div className="flex justify-end pt-2">
            <button
              type="submit"
              disabled={subP || updateProfile.isPending}
              className="bg-primary text-white px-6 py-2 rounded-lg text-sm
                         hover:bg-primary/90 disabled:opacity-50"
            >
              {subP || updateProfile.isPending ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        </form>
      </div>

      {/* Change password */}
      <div className="bg-white rounded-xl border p-6">
        <h2 className="font-semibold mb-4">Change Password</h2>
        <form onSubmit={hsPw((d) => changePassword.mutate({
            old_password: d.old_password,
            new_password: d.new_password,
          }).then(() => resetPw())
        )} className="space-y-3">
          {[
            { id: 'old_password',     label: 'Current Password' },
            { id: 'new_password',     label: 'New Password' },
            { id: 'confirm_password', label: 'Confirm Password' },
          ].map(({ id, label }) => (
            <div key={id} className="grid grid-cols-3 gap-3 items-start">
              <label className="text-sm text-gray-600 pt-2">{label}</label>
              <div className="col-span-2">
                <input
                  {...regPw(id as keyof PasswordForm)}
                  type="password"
                  className="w-full border rounded-lg px-3 py-2 text-sm focus:outline-none
                             focus:ring-2 focus:ring-primary/40"
                />
                {errPw[id as keyof PasswordForm] && (
                  <p className="text-red-500 text-xs mt-1">
                    {errPw[id as keyof PasswordForm]?.message}
                  </p>
                )}
              </div>
            </div>
          ))}
          <div className="flex justify-end pt-2">
            <button
              type="submit"
              disabled={subPw || changePassword.isPending}
              className="bg-red-600 text-white px-6 py-2 rounded-lg text-sm
                         hover:bg-red-700 disabled:opacity-50"
            >
              {subPw || changePassword.isPending ? 'Updating...' : 'Update Password'}
            </button>
          </div>
        </form>
      </div>
    </div>
  )
}


================================================================================
SECTION 8: UPDATE NAVBAR TO USE REAL COMPONENTS
================================================================================

FILE: src/components/Navbar.tsx (REPLACE FULL FILE)
----------------------------------------
import { Menu } from 'lucide-react'
import { useUIStore } from '../store/ui.store'
import { NotificationDropdown } from './NotificationDropdown'
import { UserProfileDropdown } from './UserProfileDropdown'

export function Navbar() {
  const toggleSidebar = useUIStore((s) => s.toggleSidebar)

  return (
    <header className="bg-primary text-white h-14 flex items-center px-4 gap-4
                       flex-shrink-0 z-50 shadow-md">
      <button onClick={toggleSidebar} className="hover:bg-white/10 p-2 rounded">
        <Menu size={20} />
      </button>

      <div className="flex items-center gap-2">
        <span className="font-bold text-lg tracking-wide">BBMC</span>
        <span className="hidden md:block text-xs bg-white/20 px-2 py-0.5 rounded">
          Dam Water Level Monitoring System
        </span>
      </div>

      <div className="ml-auto flex items-center gap-2">
        <NotificationDropdown />
        <div className="w-px h-6 bg-white/20" />
        <UserProfileDropdown />
      </div>
    </header>
  )
}


================================================================================
SECTION 9: ADD PROFILE ROUTES
================================================================================

FILE: src/routes/index.tsx — ADD these two routes inside ProtectedRoute > AppLayout:

  { path: '/profile',          element: <ProfilePage /> },
  { path: '/profile/password', element: <ProfilePage /> },

Import at top:
  import ProfilePage from '../pages/ProfilePage'


================================================================================
SECTION 10: INSTALL react-leaflet (REQUIRED)
================================================================================

npm install react-leaflet

NOTE: react-leaflet wraps Leaflet for React.
MapContainer, TileLayer, CircleMarker, Popup, ZoomControl, useMap
all come from 'react-leaflet'.


================================================================================
SECTION 11: VITE CONFIG FIX (map height)
================================================================================

FILE: src/index.css — ADD:

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Map must have explicit height */
.leaflet-container {
  height: 100%;
  width: 100%;
}


================================================================================
SECTION 12: VERIFICATION CHECKLIST
================================================================================

After implementing, verify:

MAP:
  [ ] /map loads Leaflet map with OpenStreetMap tiles
  [ ] GeoJSON loads from /api/v1/gis/sites/
  [ ] Colored CircleMarkers appear on map (not default blue pins)
  [ ] Green/Yellow/Orange/Red colors match alert_level from DB
  [ ] Clicking marker opens popup with water level data
  [ ] Clicking marker also activates right detail panel
  [ ] Right panel shows FRL progress bar
  [ ] Inflow/Outflow cards visible in right panel
  [ ] Clicking station in left list pans map to station
  [ ] Alert filter buttons filter markers on map
  [ ] Search box filters station list AND markers
  [ ] Bottom attribute table expands/collapses
  [ ] Bottom table shows paginated finalized observations

NOTIFICATIONS:
  [ ] Bell icon shows red badge with unread count
  [ ] Clicking bell opens dropdown
  [ ] Notifications have correct icons by type
  [ ] Clicking a notification marks it read (blue dot disappears)
  [ ] "Mark all read" button clears all badges
  [ ] Badge disappears when count = 0

PROFILE:
  [ ] Clicking user area opens profile dropdown
  [ ] Dropdown shows real name, role, assigned site
  [ ] "Profile Settings" navigates to /profile
  [ ] Profile form loads real data from /api/v1/users/me/
  [ ] Editing and saving updates data in DB
  [ ] Photo upload changes profile picture
  [ ] Change password form validates + calls API
  [ ] Sign Out clears tokens + redirects to /login

GENERAL:
  [ ] No placeholder text anywhere
  [ ] No mock data anywhere
  [ ] Loading spinners visible during API calls
  [ ] Error states visible when API fails
  [ ] Token refresh works on 401 (check Network tab)


================================================================================
NEXT STEP AFTER THIS IS VERIFIED
================================================================================

Step 6: OPERATOR DATA ENTRY FORM
  - Mobile-first observation entry
  - Draft save
  - Final submit
  - GPS capture (navigator.geolocation)
  - Image upload
  - Locked record UI
  - Form validation with Zod

Build Step 6 ONLY after map + notifications + profile are confirmed working.

================================================================================
END — PHASE 3 STEP 4: REAL GIS + LIVE DATA + NOTIFICATIONS + PROFILE
BBMC Dam Water Level Monitoring System
================================================================================
